{
  "Account": "계좌",
  "Asset Distribution": "자산 분배",
  "Connected": "연결되었습니다",
  "Currency Distribution": "환율 분배",
  "Date": "날짜",
  "Initial_supply": "초기 공급",
  "Not Connected": "연결 되지 않음",
  "Price": "가격",
  "Quantity": "수량",
  "Rate": "가격",
  "Refund Note": "환불 주의 사항",
  "Send Currency": "통화 전송",
  "Total": "합계",
  "Transfer Currency": "통화 전송",
  "Type": "유형",
  "Units": "단위",
  "account": "계좌",
  "account_balance": "계좌 잔고",
  "account_details": "계좌 정보",
  "account_has_no_assets": "계좌에 자산이 없습니다",
  "account_has_no_currencies": "계좌에 통화가 없습니다",
  "account_id": "계좌 ID",
  "account_info": "계좌 정보",
  "account_leasing": "계좌 임대",
  "account_no_assets": "이 계좌에는 자산을 찾을 수 없습니다.",
  "account_qr_code": "계좌 QR 코드",
  "accounts": "계좌",
  "actions": "작업",
  "active_plugins": "활성화된 플러그인",
  "active_polls": "활성화된 설문 조사",
  "plugins_status_page": "상태 페이지",
  "plugins_disabled_for_session_msg": "현재 세션은 플러그인이 비활성화 되었습니다.",
  "plugins_disabled_for_account_msg": "플러그인을 이 계좌에서 사용할 수 없습니다. 설정에서 변경할 수 있습니다.",
  "one_plugin_active_and_running_msg": "플러그인 1개가 활성화되어 실행중입니다.",
  "plugins_active_and_running_msg": "__num__ 플러그인이 활성화되고 실행중입니다.",
  "settings_db_warning_1": "현재 브라우저의 데이터베이스가 제한되어 있어서, 설정을 각 계정마다 저장하지 않고 브라우저 전체로 저장됩니다.",
  "add_account": "계좌 추가",
  "add_answer": "답변 추가",
  "add_as_contact": "연락처 추가",
  "add_asset": "자산 추가",
  "add_contact": "연락처 추가",
  "add_message_q": "메시지를 추가하시겠습니까?",
  "add_note_to_self": "자신에게 노트를 추가하시겠습니까?",
  "add_peer": "친구 추가",
  "add_poll": "설문 조사 추가",
  "add_recipient_to_contacts_q": "연락처에 수신자를 추가하시겠습니까?",
  "add_sender_as_contact": "연락처에 발신자를 추가",
  "add_to_group": "그룹에 추가",
  "address": "주소",
  "admin_password": "관리자 비밀번호",
  "advanced": "고급",
  "advanced_transaction_operations": "고급 트랜잭션 운영",
  "algorithm": "알고리즘",
  "alias": "별칭",
  "alias_account_link": "__account_id__ 계정에 별칭 링크",
  "alias_account_no_link": "별칭이 계좌에 링크되지 않았습니다. ",
  "alias_assignment": "별칭 지정",
  "alias_buy": "별칭 구매",
  "alias_data_help": "별칭에 사용자가 원하는 어떤 데이터든 담을 수 있습니다.",
  "alias_deletion": "별칭 삭제",
  "alias_last_adjusted": "별칭이 마지막으로 __timestamp__에 조정되었습니다.",
  "alias_sale": "별칭 판매",
  "alias_sale_cancellation": "별칭 판매 취소",
  "alias_sale_info_outdated": "이 별칭 판매 정보는 오래된 버전입니다.",
  "alias_transfer": "별칭 전송",
  "aliases": "별칭",
  "all": "모든",
  "all_blocks": "모든 블록",
  "all_currencies": "모든 통화",
  "all_exchanges": "모든 교환",
  "all_types": "모든 유형",
  "all_unconfirmed": "모두 미확정",
  "amount": "금액",
  "amount_nxt_reserved": "단위당 예약금",
  "amount_per_share": "주당 금액",
  "amount_per_unit": "단위 당 금액",
  "amount_plus_fee": "금액 + 수수료",
  "amount_reserved": "예약금",
  "and_logout": "그리고 로그아웃",
  "animate_forging_indicator": "블록 생성 지표 활성화",
  "answer": "답변",
  "answers": "답변",
  "application": "애플리케이션",
  "approval_min_balance_needed_warning": "승인을 유효하게 하려면 다음의 최소 잔고가 마지막 높이에서 필요합니다:",
  "approval_requests": "승인 요청",
  "approve": "승인",
  "approve_modal_by_account_tab_help": "특정 계좌 수로 트랜잭션을 승인받아야 합니다.",
  "approve_modal_by_asset_tab_help": "특정 총 지분 자산 소유자에 의해 트랜잭션이 승인되어야 함",
  "approve_modal_by_currency_tab_help": "트랜잭션은 현재 특정 총 지분 통화 소유자에 의해 승인받아야 함",
  "approve_modal_no_approval_tab_help": "유효한 트랜잭션이 되기 위해 더 이상 승인할 필요가 없습니다",
  "approve_number_accounts": "계좌 수",
  "approve_transaction": "거래 승인",
  "approve_transaction_amount_help": "유효한 트랜잭션이 되기 위해 필요한 투표 수나 금액에 도달하였습니다.",
  "approved": "승인됨",
  "ask_order_cancellation": "주문 취소 요청",
  "ask_order_placement": "주문 순서 요청",
  "asset": "자산",
  "asset_balance": "자산 금액",
  "asset_data_loading": "자산 데이터 로딩중, 기다려 주십시오...",
  "asset_decimals": "자산 소수",
  "asset_decimals_help": "자산 수량 소수점 다음에 허용되는 최대 자릿수입니다.",
  "asset_exchange": "자산 거래소",
  "asset_exchange_duplicates_warning": "경고: 자산 거래소에 동일한 이름을 가진 다른 자산이 1개 있습니다. 맞는 것을 선택했는지 확인하십시오. 확인을 위해 계좌 및 자산 ID를 확인하십시오.",
  "asset_id": "자산 Id",
  "asset_issuance": "자산 발급",
  "asset_name": "자산 이름",
  "asset_name_help": "자산 이름이 고유하지 않습니다. 3자에서 10자 사이이어야 합니다.",
  "asset_or_account_id": "자산 혹은 계좌 ID",
  "asset_transfer": "자산 전송",
  "assets": "자산",
  "assets_owned": "소유한 자산",
  "assets_value": "자산 가치",
  "automatically_generated_passphrase_is": "자동 생성 된 암호문은 다음과 같습니다:",
  "available_balance": "이용 가능한 잔고",
  "available_for_transfer": "이체 가능한 __qty__",
  "available_qty": "__qty__이용가능",
  "available_units": "통화 단위 사용 가능",
  "avg_amount_per_block": "블록 당 평균 금액",
  "avg_fee_per_block": "블록 당 평균 수수료",
  "balance": "잔고",
  "balance_is_leased_out": "계좌 유효 잔액을 다음 __blocks__ 블록 (블록 __end__까지)을 위해서 계좌 __account__으로 임대합니다.",
  "balance_leased_out_help": "주의 사항: 이 임대는 현재 임대가 끝난 후 적용됩니다.",
  "balance_leasing": "잔고 임대",
  "balance_leasing_help": "명심하세요: 일단 제출하면 임대를 취소할 수 없습니다.",
  "balance_not_leased_out": "사용자 계좌 잔고가 임대되지 않습니다.",
  "balance_will_be_leased_out": "계좌의 유효 잔액은 __blocks__블록(블록 범위 __start__에서 __end__)을 위해서__account__ 계정으로 임대됩니다.",
  "base_target": "기본 목표",
  "basic": "베이직",
  "bid_order_cancellation": "입찰 주문 취소",
  "bid_order_placement": "입찰 주문 완료",
  "blacklist": "블랙리스트",
  "blacklist_peer": "블랙리스트 피어",
  "blacklist_peer_confirmation": "이 피어를 블랙리스트에 올리시겠습니까?",
  "block": "블록",
  "block_details": "블록 세부 정보",
  "block_generation_time": "블록 생성 시간",
  "block_height_estimate_help": "입력된 블록 높이가 도달할 때의 예상치입니다.",
  "blockchain_download_halted": "블록체인 다운로드 중지",
  "blocks": "블록",
  "blocks_left": "__numBlocks__블록이 남았습니다",
  "blocks_left_no_param": "블록이 남았습니다",
  "blocks_until_active": "활성 상태가 될 블록",
  "bookmark_asset": "이 자산 즐겨찾기에 추가",
  "broadcast": "브로드캐스트",
  "broadcast_transaction": "브로드캐스트 트랜잭션",
  "buy": "구매",
  "buy_alias": "별칭 구매",
  "buy_currency": "통화 구매",
  "buy_it_q": "구매하시겠습니까?",
  "buy_orders": "주문 구매",
  "buy_rate_per_unit": "단위당 가격 구매",
  "buy_units_initial": "(초기) 단위 구매",
  "buy_units_limit": "(제한) 단위 구매",
  "buyer": "구매자",
  "calculate_full_hash": "전체 해시 계산",
  "cancel": "취소",
  "cancel_alias_sale": "별칭 판매 취소",
  "cancel_my_order": "나의 주문 취소",
  "cancel_sale": "판매 취소",
  "cancel_sale_q": "판매를 취소하시겠습니까?",
  "cancelling_sale": "별칭 __alias_name__ 판매 취소 요청을 제출하였습니다.",
  "cast_vote": "투표 캐스트",
  "change_group_name": "그룹 이름 변경",
  "change_group_name_help": "새 그룹 이름 입력",
  "change_price": "가격 변경",
  "change_picture": "사진 변경",
  "change_qty": "수량 변경",
  "change_quantity": "수량 변경",
  "change_theme": "테마",
  "channel": "채널",
  "channel_placeholder": "채널 입력",
  "chart": "차트",
  "checking_for_updates": "업데이트 확인 중...",
  "choose": "선택",
  "choose_own_passphrase": "고급 사용자 전용: 여기를 클릭하여 자신의 암호문을 선택하십시오.",
  "claim": "클레임",
  "claim_currency": "통화 클레임",
  "claimable": "클레임 가능",
  "clear_results": "결과 지우기",
  "clear_search_results": "검색 결과 지우기",
  "click_here_to_enable": "활성화하려면 여기를 클릭하십시오.",
  "close": "닫기",
  "code": "코드",
  "complete": "완료",
  "completed_sales": "완료된 판매",
  "conf_abbrev": "설정",
  "confirm_exchange": "교환 확인",
  "confirm_order": "주문 완료",
  "confirm_contact_delete": "네. 연락처를 삭제합니다",
  "confirm_forging_start": "블록 생성 시작 확인",
  "confirm_forging_stop": "블록 생성 중지 확인",
  "confirm_logout_clear_user_data_msg": "연락처 또는 자산 즐겨찾기와 같은 모든 개인 설정이 삭제됩니다. 계속하시겠습니까?",
  "confirm_marketplace_deletion": "마켓 삭제 확인",
  "confirm_marketplace_deletion_help": "이 항목을 삭제하길 원하면 확인하십시오.",
  "confirm_order_cancellation": "주문 취소 확인",
  "confirm_order_cancellation_help": "주문을 취소하려면, 확인을 위해 암호문을 입력하십시오.",
  "confirmations": "확인",
  "connect": "접속",
  "connect_peer": "피어 접속",
  "connected_peers": "접속된 피어",
  "console": "콘솔",
  "console_opened": "열린 콘솔. 로깅 시작...",
  "contact_account_link": "__account_id__계좌에 연락처를 링크합니다.",
  "contact_name": "연락처 이름",
  "contacts": "연락처",
  "contacts_local_storage_help": "연락처를 블록체인이 아니라 로컬에 저장하였습니다.",
  "contacts_no_db": "브라우저가 데이터베이스 액세스를 지원하지 않으므로 연락처를 만들 수 없습니다.",
  "continue": "계속",
  "continue_forging": "계속 블록 생성",
  "controllable": "관리 가능한",
  "counter": "카운터",
  "create_poll": "설문 조사 생성",
  "create_your_account": "사용자 계좌 만들기",
  "currencies": "통화",
  "currency": "통화",
  "currency_balance": "통화 잔고",
  "currency_claim_rate": "클레임 비율",
  "currency_code": "통화 코드",
  "currency_code_help": "통화 코드는 고유합니다. 대문자 3-5개로 구성되어 있습니다.",
  "currency_decimals": "통화 소수점",
  "currency_decimals_help": "통화량 소수점 다음에 허용되는 최대 자릿수입니다.",
  "currency_founders": "통화 창립자",
  "currency_id": "통화 Id",
  "currency_issuance": "통화 발행",
  "currency_name": "통화 이름",
  "currency_name_help": "통화 이름은 고유합니다. 3 ~ 10 글자이어야 하고 통화 코드보다 길어야 합니다.",
  "currency_not_distributed": "분산되지 않은 통화",
  "currency_transfer": "통화 전송",
  "currency_units_to_claim": "클레임할 단위 수",
  "current_block_height_help": "오리엔테이션을 위한 현재 블록 높이. 입력으로 사용하려면 클릭하십시오.",
  "current_height": "현재 높이",
  "current_price": "현재가",
  "current_quantity": "현재 수량",
  "current_reserve": "현재 예약금",
  "current_supply": "현재 공급",
  "dashboard": "대시보드",
  "data": "데이터",
  "data_is_encrypted": "데이터를 암호화합니다.",
  "data_tags_help": "최대 5개의 태그를 쉼표로 구분하여 선택하십시오.",
  "date": "날짜",
  "deadline": "마감일",
  "deadline_hours": "마감일(시)",
  "decimals": "소수",
  "decrypt": "암호 해독",
  "decrypt_messages": "메세지 암호 해독",
  "decrypting": "암호 해독중...",
  "delete": "삭제",
  "delete_alias": "별칭 삭제",
  "delete_contact": "연락처 삭제",
  "delete_contact_confirmation": "이 연락처를 삭제하시겠습니까?",
  "delete_currency": "통화 삭제",
  "delete_my_item": "나의 항목 삭제",
  "deliver_goods": "제품 보내기",
  "deliver_goods_q": "제품을 보내시겠습니까?",
  "deliver_purchase": "구매 보내기",
  "delivered": "보냈습니다",
  "delivery_deadline": "보내야 하는 마감일",
  "delivery_deadline_hours": "보내야 하는 마감일(시)",
  "description": "설명",
  "dgs_fulltext_search_description": "제품 찾기",
  "dgs_search_description": "판매자의 계좌 ID를 입력하여 스토어를 확인하십시오.",
  "difficulty": "문제",
  "disable_plugins": "세션동안 플러그인을 비활성화",
  "discount": "할인",
  "distribution": "분배",
  "dividend_payment": "배당금 지불",
  "dividend_payment_height_help": "배당금 계산 높이는 마지막 1440블록 내에 있어야 합니다.",
  "dividend_payment_info_preview_error": "예기치 않은 오류로 인해 배당금 지불에 대한 미리보기 정보를 표시할 수 없습니다. 코드: __errorCode__.",
  "dividends_payment": "배당금 지불",
  "do_not_broadcast": "브로드캐스트하지 마십시오",
  "do_not_delete": "아니오, 삭제하지 마십시오",
  "downloaded": "다운로드됨",
  "downloaded_hash": "다운로드된 해시",
  "downloaded_volume": "다운로드된 볼륨",
  "downloading_blockchain": "블록체인 다운로드 중",
  "drop_update": "다운로드할 때 클라이언트 업데이트(zip 파일)를 여기에 놓거나 클릭하여 선택하십시오.",
  "edit": "편집",
  "effective_balance": "유효한 잔고",
  "email_address": "이메일 주소",
  "encrypt_message": "메시지 암호화",
  "encrypted_goods_data_no_permission": "제품 데이터는 암호화되어 있으며 사용자가 읽을 수 없습니다.",
  "encrypted_message": "암호화된 메세지",
  "encrypted_message_no_permission": "메시지가 암호화되어 있으며 읽을 수 없습니다.",
  "enter_a_description": "설명 입력",
  "entity_name": "엔티티 이름",
  "error": "오류",
  "error_account_id": "잘못된 계좌 ID입니다.",
  "error_account_id_not_specified": "계좌 ID를 지정하지 않았습니다.",
  "error_account_id_required": "계좌 ID는 필수 입력란입니다.",
  "error_account_taken": "이 계좌는 이미 사용 중입니다. 다른 암호문을 선택하십시오.",
  "error_alias": "별칭이 존재하지 않습니다.",
  "error_alias_empty_uri": "별칭이 빈 URI에 링크되었습니다.",
  "error_alias_not_for_sale": "별칭을 더 이상 판매하지 않습니다.",
  "error_alias_not_found": "별칭을 찾을 수 없습니다.",
  "error_alias_not_from_recipient": "별칭은 받는 사람 이외의 계좌에서 소유합니다.",
  "error_alias_not_from_sender": "별칭은 보낸 사람 소유가 아닙니다.",
  "error_alias_not_yet_registered": "별칭이 아직 등록되지 않았습니다.",
  "error_alias_owned_by_other_account": "별칭을 이미 다른 계좌에서 소유하고 있습니다.",
  "error_alias_sale_different_account": "별칭은 현재 다른 계좌로 판매용으로 제공되었습니다.",
  "error_alias_transfer_genesis": "별칭을 Genesis 계좌로 이전하는 것은 허용되지 않습니다.",
  "error_amount_per_share_required": "주당 금액은 필수 입력란입니다.",
  "error_amount_price_required": "금액과 가격을 입력하십시오.",
  "error_ask_order_filled": "이미 채워진 주문을 요청합니다.",
  "error_asset_already_bookmarked": "자산이 이미 즐겨찾기 리스트에 있습니다.",
  "error_asset_not_found": "자산을 찾을 수 없습니다.",
  "error_asset_or_account_id_invalid": "자산 또는 계좌 ID가 유효하지 않습니다.",
  "error_asset_or_account_id_required": "자산 또는 계좌 ID는 필수 입력란입니다.",
  "error_assets_save_db": "자산을 데이터베이스에 저장할 수 없음을 주의하십시오.",
  "error_bid_order_filled": "이미 채워진 주문을 입찰합니다.",
  "error_blockchain_downloading": "블록체인 다운로드가 완료될 때까지 기다려 주십시오.",
  "error_bytes_validation_server": "서버가 반환한 서명없는 바이트의 유효성을 검사할 수 없습니다.",
  "error_cancel_alias": "알 수 없는 오류가 발생했습니다! 별칭 판매가 취소되거나 취소되지 않았을 수도 있습니다.",
  "error_code_required": "코드는 필수 입력란입니다.",
  "error_comma_not_allowed": "쉼표는 허용되지 않으므로 대신 점을 사용하십시오.",
  "error_contact": "잘못된 연락처.",
  "error_contact_account_id_exists": "이 계좌 ID와 연락처가 이미 있습니다.",
  "error_contact_exists": "이 계좌 ID와 연락처가 이미 있습니다.",
  "error_contact_name_alpha": "연락처 이름은 알파벳 문자를 포함해야 합니다.",
  "error_contact_name_exists": "이 이름의 연락처가 이미 있습니다.",
  "error_contact_name_required": "연락처 이름은 필수 입력란입니다.",
  "error_could_not_decrypt": "암호 해독을 할 수 없습니다.",
  "error_could_not_decrypt_message": "메세지 암호 해독을 할 수 없습니다.",
  "error_could_not_decrypt_var": "__var__ 암호 해독을 할 수 없습니다.",
  "error_decimals": "소수점 이하 1자릿수만 허용됩니다.",
  "error_decryption_failed": "암호 해독에 실패했습니다.",
  "error_decryption_passphrase_required": "이 메시지를 암호 해독하려면 암호문이 필요합니다.",
  "error_decryption_unknown": "암호 해독 중 알 수 없는 오류가 발생했습니다.",
  "error_delete_alias": "별칭을 삭제하는 동안 오류가 발생 했습니다.",
  "error_description_required": "설명은 필수 입력란입니다.",
  "error_dgs_delivery_deadline_expired": "배달 마감일이 이미 지났습니다.",
  "error_dgs_not_listed": "아직 목록에 없거나 이미 리스트에서 제외된 제품.",
  "error_dgs_price_quantity_changed": "상품 가격 또는 수량이 변경되었습니다.",
  "error_duplicate_tags": "같은 태그가 여러 번 입력되었습니다.",
  "error_email_address": "이메일 주소가 올바르지 않습니다.",
  "error_encrypted_note_not_found": "암호화된 노트를 찾을 수 없습니다.",
  "error_encrypted_text_messages_only": "텍스트로 암호화한 메시지만 허용됩니다.",
  "error_encryption_browser_support": "브라우저가 클라이언트 측 암호화를 지원하지 않습니다. 중단 중.",
  "error_encryption_passphrase_required": "이 메시지를 암호화하려면 암호문이 필요합니다.",
  "error_feature_not_available": "기능이 이용 가능하지 않습니다.",
  "error_feedback_already_sent": "피드백을 이미 전송하였습니다",
  "error_file_too_big": "파일 크기가 __allowed__ [bytes] 보다 더 큰 __size__ [bytes] 입니다",
  "error_image_too_big": "이미지 크기가 __allowed__ [bytes] 보다 더 큰 __size__ [bytes] 입니다",
  "error_find_account_id": "__accountRS__계좌 주소를 찾을 수 없습니다",
  "error_forging_blockchain_downloading": "블록체인을 다운로드중입니다. 이 시간 동안 블록을 생성할 수 없습니다. 블록체인이 완전히 동기화되면 다시 시도하십시오.",
  "error_forging_blockchain_rescanning": "블록체인을 현재 재검사중입니다. 이 시간 동안은 블록을 생성할 수 없습니다. 1분 후에 다시 시도하십시오.",
  "error_forging_effective_balance": "귀하의 유효한 잔고가 0이기 때문에, 귀하는 블록을 생성할 수 없습니다. (유효 잔액은 1440블록 확인 후 잔고입니다.)",
  "error_forging_lease": "귀하의 유효한 잔고를 외부에 임대하였기 때문에, 한동안 블록을 생성할 수 없습니다.",
  "error_forging_no_public_key": "계좌에 공개 키가 없기 때문에 블록을 생성할 수 없습니다. 먼저 전송 트랜잭션을 하십시오.",
  "error_form_blockchain_rescanning": "블록체인은 현재 재검색중입니다. 잠시 후 다시 제출하십시오.",
  "error_fraction_decimals": "분수는 __decimals__최대 소수를 가질 수 있습니다.",
  "error_fractions": "분수는 허용되지 않습니다.",
  "error_generate_account_id": "계좌 주소를 생성할 수 없습니다.",
  "error_generate_public_key_no_password": "사용자 비밀번호없이 공개 키를 생성할 수 없습니다.",
  "error_generate_token": "토큰을 생성할 수 없습니다.",
  "error_goods": "제품 정보를 가져올 수 없습니다.",
  "error_goods_not_delivered_yet": "제품은 아직 배달 되지 않았습니다.",
  "error_goods_not_yet_delivered": "제품이 아직 배달 되지 않았습니다.",
  "error_group_name": "그룹 이름에 영어, 숫자만 사용할 수 있습니다.",
  "error_hash_verification": "다운로드 버전 해시는 블록체인에서 지정한 해시를 비교하지 않습니다. 진행하지 마십시오.",
  "error_incorrect_name": "잘못 된 __name__입니다. __reason__",
  "error_incorrect_passphrase": "잘못 된 암호문입니다.",
  "error_incorrect_quantity_plus": "잘못된 수량: __err__",
  "error_incorrect_request": "잘못된 요청입니다.",
  "error_incorrect_tag_alpha": "잘못된 \"태그\" (영문자만 포함해야 합니다)",
  "error_incorrect_tag_length": "잘못된 \"태그\"(길이 [__min__..__max__] 범위에 있어야 합니다)",
  "error_incorrect_units_plus": "잘못된 단위: __err__",
  "error_invalid_account_id": "잘못된 계좌 ID입니다.",
  "error_invalid_alias_name": "잘못된 별칭 이름입니다.",
  "error_invalid_alias_sell_price": "잘못된 별칭 판매 가격.",
  "error_invalid_alias_uri_length": "잘못된 URI 길이입니다.",
  "error_invalid_ask_order": "잘못 된 주문 요청.",
  "error_invalid_balance_leasing": "잘못된 유효한 잔고 임대입니다.",
  "error_invalid_balance_leasing_no_public_key": "잘못된 유효한 잔고 임대: 받는 사람 계정을 찾을 수 없거나 공개 키가 퍼블리시되지 않았습니다.",
  "error_invalid_bid_order": "잘못된 입찰 요청.",
  "error_invalid_dgs_price_change": "잘못된 디지털 제품 가격 변경입니다.",
  "error_invalid_dgs_refund": "잘못된 디지털 상품 환불.",
  "error_invalid_field": "__field__가 유효하지 않습니다.",
  "error_invalid_height": "잘못된 높이 값입니다.",
  "error_invalid_dividend_height": "잘못된 배당금 지불 높이입니다",
  "error_invalid_ordinary_payment": "잘못된 일반 결제입니다.",
  "error_invalid_referenced_transaction_hash": "잘못 참조된 트랜잭션 해시입니다.",
  "error_invalid_seller": "잘못된 판매자 ID",
  "error_invalid_token": "토큰은 유효하지 않습니다. 계정 __account_link__에 속한 것으로 보입니다. __timestamp__에서 생성되었습니다.",
  "error_lease_balance_period": "임대 기간은 65535블록을 초과할 수 없습니다.",
  "error_max_asset_transfer_warning": "지정된 수량이 __qty__보다 큽니다. 계속하시겠습니까? 제출 버튼을 다시 클릭하여 확인하십시오.",
  "error_max_currency_transfer_warning": "지정된 단위의 수량이 __qty__보다 큽니다. 계속하시겠습니까? 제출 버튼을 다시 클릭하여 확인하십시오.",
  "error_max_tags": "최대 __nr__ 개의 태그를 사용할 수 있습니다.",
  "error_max_value": "__field__: 최대 값은 __max__입니다.",
  "error_merchant_message_": "error_판매자_메세지_",
  "error_message_decryption": "메시지를 암호 해독할 수 없습니다.",
  "error_message_encryption": "메시지를 암호화할 수 없습니다.",
  "error_messages_decrypt": "메시지(들)을 암호 해독할 수 없습니다.",
  "error_min_value": "__field__: 최소값은 __min__입니다.",
  "error_missing_alias_name": "누락된 별칭 이름입니다.",
  "error_missing_feedback_message": "누락된 피드백 메시지입니다.",
  "error_name_required": "이름은 필수 입력란입니다.",
  "error_new_account": "처음으로 계좌가 만들었으므로, 먼저 약간의 잔돈으로 자금을 충전하십시오.",
  "error_no_attached_message": "첨부한 메시지를 찾을 수 없습니다.",
  "error_no_contacts_available": "이용가능한 연락처가 없습니다.",
  "error_no_public_key": "계좌에 공개 키가 없습니다.",
  "error_not_a_number": "__field__은 숫자이어야 합니다.",
  "error_not_allowed": "허용하지 않습니다.",
  "error_not_enough_assets": "자산이 충분하지 않습니다.",
  "error_not_enough_funds": "자금이 충분하지 않습니다.",
  "error_not_forging": "계좌가 다음 블록을 생성하고 있지 않습니다.",
  "error_not_specified": "__name__이 지정되지 않았습니다.",
  "error_numeric_ids_not_allowed": "숫자로 된 계좌 ID는 더 이상 허용되지 않습니다.",
  "error_order_asset": "알 수 없는 오류가 발생했습니다! 주문이 완료 되었거나 완료되지 않았을 수도 있습니다.",
  "error_order_currency": "오류_주문_통화",
  "error_owned_asset_no_removal": "자산은 제거할 수 없습니다 (사용자가 자산을 소유합니다).",
  "error_passphrase_incorrect": "부정확한 암호문.",
  "error_passphrase_length": "암호문은 적어도 35자 이상이어야 합니다.",
  "error_passphrase_length_secure": "사용자의 암호가 35자 미만입니다. 이는 안전하지 않습니다.",
  "error_passphrase_login_length": "암호문의 길이는 12자 이상이어야 하며 이상적으로는 35자 이상이어야 합니다. 이 안전하지 않은 암호로 로그인하려면 엔터(ENTER)를 다시 누르십시오. 새로운 사용자인 경우 아래의 등록 링크를 클릭하여 보안 암호문을 등록하십시오.",
  "error_passphrase_match": "암호문이 일치하지 않습니다.",
  "error_passphrase_required": "암호문은 필수 입력란입니다.",
  "error_passphrase_required_login": "암호문을 입력해야 합니다. 암호문이 없으면, 아래 등록 버튼을 클릭하십시오.",
  "error_passphrase_strength": "암호문은 50자 미만이므로 숫자와 대문자를 포함해야 합니다.",
  "error_passphrase_strength_secure": "암호문에 숫자와 대문자가 포함되지 않았습니다. 이는 안전하지 않습니다.",
  "error_poll_already_bookmarked": "설문 조사가 이미 즐겨찾기에 추가되었습니다.",
  "error_poll_id_invalid": "설문 조사 ID가 유효하지 않습니다.",
  "error_poll_id_required": "설문 조사 ID가 필요합니다.",
  "error_poll_save_db": "설문 조사에 대한 다음 정보를 DB에 영구적으로 저장하지 못했습니다.",
  "error_post_only": "이 요청은 POST를 통해서만 허용됩니다!",
  "error_products": "오류_제품",
  "error_public_key_already_announced": "이 계좌의 공개 키가 이미 발표되었습니다.",
  "error_public_key_announcement_no_recipient": "수신자가 없는 트랜잭션에는 공개 키 발표를 첨부할 수 없습니다.",
  "error_public_key_different_account_id": "발표한 공개 키가 수신자 계좌 ID와 일치하지 않습니다.",
  "error_public_key_not_specified": "공개 키가 지정되지 않았습니다.",
  "error_public_text_messages_only": "문자 공개 메시지만 허용합니다.",
  "error_purchase": "구매 정보를 가져올 수 없습니다.",
  "error_purchase_already_delivered": "구매가 이미 전달되었습니다.",
  "error_purchase_delivery": "구매 여부가 아직 존재하지 않거나 또는 아직 제공되지 않았습니다.",
  "error_purchase_not_exist_or_delivered": "구매가 아직 없거나 이미 전달되었습니다.",
  "error_purchase_refund": "구매가 없거나 배송되지 않았거나 이미 환불되었습니다.",
  "error_quantity_no_change": "수량에 변화가 없습니다.",
  "error_recipient_no_public_key": "받는 사람 계좌에 공개 키가 없습니다.",
  "error_recipient_no_public_key_announcement": "받는 사람 계정에 공개 키가 없으므로 공개 키 발표를 첨부해야 합니다.",
  "error_refund_already_sent": "이미 환불하였습니다.",
  "error_request_timeout": "요청 시간이 초과되었습니다. 경고: 요청이 처리되지 않았다는 의미가 아닙니다. 블록 몇 개를 기다렸다가 요청이 처리되었는지 확인해야 합니다.",
  "error_search_invalid": "잘못된 입력입니다. ID로만 검색하십시오.",
  "error_search_no_results": "아무것도 찾지 못했으므로, 다른 쿼리를 사용해보시기 바랍니다.",
  "error_sell_alias": "알 수 없는 오류가 발생했습니다! 별칭 판매 오퍼가 만들어지거나 만들어지지 않았을 수도 있습니다.",
  "error_send_message": "알 수 없는 오류가 발생했습니다! 메세지를 보내거나 보내지 않았을 수도 있습니다.",
  "error_signature_verification_client": "서명(클라이언트 측)을 확인할 수 없습니다.",
  "error_start_forging": "알 수 없는 오류로, 블록 생성을 시작할 수 없었습니다.",
  "error_stop_forging": "시작부터 블록을 생성하고 있지 않습니다.",
  "error_transaction_already_signed": "트랜잭션에 이미 서명하였습니다.",
  "error_transaction_not_signed": "트랜잭션에 아직 서명하지 않았습니다.",
  "error_transfer_alias": "알 수 없는 오류가 발생했습니다! 별칭이 전송되거나 전송되지 않았을 수도 있습니다.",
  "error_type_supply": "총 공급은 필수 입력란입니다.",
  "error_unit_rate_required": "단위 및 가격을 숫자로 입력해 주십시오.",
  "error_unknown": "알 수 없는 오류가 발생했습니다.",
  "error_unknown_name": "알 수 없는 __name__입니다.",
  "error_unknown_transaction_type": "잘못되었거나 알 수 없는 트랜잭션 유형입니다.",
  "error_uri_empty": "URI가 비어 있습니다.",
  "error_whole_quantity": "수량은 양수이어야 합니다.",
  "error_whole_units": "단위 공급 값은 정수이어야 합니다.",
  "error_word_list": "단어 리스트를 로드할 수 없습니다...",
  "error_wrong_buyer_for_alias": "별칭에 대한 잘못된 구매자입니다.",
  "everyone": "모든 사람",
  "exchange": "교환",
  "exchange_booth": "교환 부스",
  "exchange_description": "교환 설명",
  "exchange_history": "교환 내역",
  "exchange_offer": "교환 오퍼",
  "exchange_request": "교환 요청",
  "exchange_requests": "교환 요청",
  "exchangeable": "교환 가능한",
  "executed_exchanges": "실행된 교환",
  "experimental_release": "실험 배포",
  "expiration_height": "만료된 높이",
  "export_contact": "연락처 가져오기",
  "extend_data": "데이터 확장",
  "extend_data_button": "데이터 확장",
  "extend_tagged_data": "데이터 수명 연장",
  "failed": "실패",
  "failed_connect_peer": "피어를 연결하는 데에 실패하였습니다!",
  "fee": "수수료",
  "feedback": "피드백",
  "feedback_given": "주어진 피드백",
  "file": "파일",
  "find_asset_id_help": "발행인의 웹사이트 또는 발표 페이지에서 ID를 찾으십시오.",
  "finish_height": "높이 마감",
  "finished": "마감됨",
  "followed_polls": "다음 설문 조사",
  "for_sale_direct": "판매(직접)",
  "for_sale_indirect": "판매(간접)",
  "forged_balance": "블록을 생성한 잔고",
  "forged_by_you": "귀하가 생성한 블록",
  "forged_fees_total": "생성한 블록 수수료 합계",
  "forging": "블록 생성",
  "fork_warning": "경고: 귀하는 포크(귀하는 최근 10블록을 생성하였습니다) 했을 가능성이 있습니다.",
  "form_warnings": "경고 형식",
  "form_warnings_help": "입력한 금액/수수료가 아래 명시된 것보다 높을 때 경고를 표시하십시오.",
  "founders_units": "창립자 단위",
  "free_memory": "사용할 수 있는 메모리",
  "from": "에서",
  "full_transaction_hash": "전체 트랜잭션 해시",
  "general": "일반",
  "general_release": "일반 배포",
  "generate": "생성",
  "generate_token": "토큰 생성",
  "generated_token_is": "생성된 토큰은:",
  "generating_passphrase_wait": "암호문을 생성하고 있습니다. 기다려 주십시오",
  "generator": "생성기",
  "genesis": "제네시스(Genesis)",
  "give_feedback": "피드백 제공",
  "give_feedback_q": "피드백을 제공하시겠습니까?",
  "goods_received": "제품을 받았습니다.",
  "group": "그룹",
  "group_asset": "그룹 자산",
  "group_asset_help": "이 자산에 대한 그룹을 선택합니다.",
  "guaranteed_balance": "확정된 잔고",
  "hash": "해시",
  "header": "헤더",
  "height": "높이",
  "hide_type_menu": "메뉴 유형 숨기기",
  "highest_bid": "최고 입찰가",
  "hub_announcement": "허브 발표",
  "import_contact": "연락처 가져오기",
  "includes_feedback": "피드백을 포함",
  "incorrect_purchase": "잘못된 구매입니다.",
  "incorrectly_typed_passphrase": "암호문을 올바르게 입력하지 않았습니다. 다시 시도하십시오!",
  "info": "정보",
  "info_merchant_message_required": "받는 사람 계좌를 사용하려면 특별히 형식이 지정된 메시지를 제공해야 합니다.",
  "initial_supply": "초기 공급",
  "initial_supply_included": "초기 공급 포함",
  "invalid": "올바르지 않음",
  "is_scanning": "스캔중",
  "issuance_height": "활성화 높이",
  "issue_asset": "자산 발행",
  "issue_asset_warning": "일단 제출하면 이 정보를 다시 변경할 수 없습니다. 올바른지 확인하십시오.",
  "issue_currency": "통화 발행",
  "issuer_units": "단위 발행자",
  "item": "항목",
  "item_name": "항목 이름",
  "items_per_page": "페이지당 표시 항목",
  "language": "언어",
  "last_block": "최근 블록",
  "last_feeder": "마지막 피드한 사람",
  "last_feeder_height": "마지막 피더 높이",
  "last_num_blocks": "마지막 __blocks__",
  "last_updated": "최근 업데이트",
  "launch_status": "개시 상태",
  "lease_balance": "임대 잔고",
  "lease_balance_help": "임대가 지속될 블록 수. 14400블록은 약 10일입니다.",
  "lease_balance_help_2": "14400 블록의 임대는 약 10일입니다.",
  "lease_balance_help_var": "__blocks__ 블록의 대여는 __days__일 정도됩니다.",
  "lease_balance_to_account": "다른 계정으로 잔액을 임대하십시오.",
  "lease_balance_warning": "제출한 임대는 취소할 수 없습니다.",
  "lease_your_balance": "잔고를 임대하십시오.",
  "leased_out": "임대",
  "leased_soon": "곧 임대합니다",
  "lessor": "임대인",
  "limit": "한도",
  "link_asset_exchange_tutorial": "자산 교환 튜토리얼",
  "link_interface_tutorial": "인터페이스 튜토리얼",
  "link_monetary_system_tutorial": "금융 시스템 튜토리얼",
  "link_nxt_forum": "Nxt 포럼",
  "link_nxt_wiki": "Nxt 위키",
  "link_phasing_tutorial": "단계별 튜토리얼",
  "link_plugins_tutorial": "플러그인 튜토리얼",
  "link_voting_system_tutorial": "투표 시스템 튜토리얼",
  "list_product_for_sale": "판매용 제품 리스트",
  "loading": "로딩중...",
  "loading_please_wait": "로딩중입니다, 기다려 주십시오",
  "loading_word_list": "단어 리스트 로딩중",
  "logout": "로그아웃",
  "logout_clear_user_data": "로그아웃하고 사용자 데이터 지우기",
  "logout_stop_forging": "로그아웃하고 블록생성을 중지하기",
  "lowest_ask": "최저 요청",
  "marketplace": "마켓",
  "marketplace_delivery": "마켓 배달",
  "marketplace_feedback": "마켓 피드백",
  "marketplace_item_price_change": "마켓 아이템 가격 교환",
  "marketplace_item_quantity_change": "마켓 수량 항목 수정",
  "marketplace_listing": "마켓 리스팅",
  "marketplace_purchase": "마켓 구매",
  "marketplace_purchase_delivery": "마켓 구매 배달",
  "marketplace_purchase_feedback": "마켓 구매 피드백",
  "marketplace_purchase_refund": "마켓 구매 환불",
  "marketplace_refund": "마켓 환불",
  "marketplace_removal": "마켓 제거",
  "marketplace_tags_help": "최대 3개의 태그를 쉼표로 구분하여 선택하십시오.",
  "max_amount_warning": "최대 금액 경고",
  "max_asset_transfer_warning": "최대 자산 전송 경고",
  "max_currency_transfer_warning": "최대 통화 전송 경고",
  "max_difficulty": "최대 문제",
  "max_fee_warning": "최대 수수료 경고",
  "max_memory": "최대 메모리",
  "max_supply": "최대 공급",
  "maximum_difficulty": "최대 문제",
  "maximum_nr_choices": "최대 Nr 선택",
  "maximum_range_value": "최대 가격 범위",
  "message": "메세지",
  "message_count": "메세지",
  "message_empty": "메세지가 없습니다.",
  "message_is_not_encrypted": "메시지를 암호화하지 않았습니다.",
  "messages": "메세지",
  "mime_type": "Mime 형식",
  "mime_type_placeholder": "Mime 형식 입력",
  "min_balance_none": "최소 잔고가 필요하지 않습니다",
  "min_balance_type": "최소 잔고 유형",
  "min_balance_type_asset": "필요한 최소 자산 수량",
  "min_balance_type_currency": "필요한 최소 통화량 수량",
  "min_difficulty": "최소 문제",
  "min_reserve": "예약할 단위",
  "min_voting_balance": "최소 투표 잔고",
  "minimum_difficulty": "최소 문제",
  "minimum_nr_choices": "최소 Nr 선택권",
  "minimum_range_value": "최소 범위값",
  "minimum_reserve": "최소 단위당 금액",
  "mint": "추가 발행",
  "mint_currency": "추가 발행 통화",
  "mintable": "추가 발행할 수 있는",
  "monetary_system": "금융 시스템",
  "more_info": "더 자세한 정보",
  "multiple_assets_differences": "여러 개의 다른 자산이 판매 및/또는 구매되었습니다.",
  "my_assets": "내 자산",
  "my_completed_orders": "완료된 주문",
  "my_currencies": "내 통화",
  "my_exchange_history": "내 교환 내역",
  "my_exchanges": "내 교환",
  "my_pending_orders": "내 보류중인 주문",
  "my_polls": "나의 설문 조사",
  "my_products_for_sale": "판매용 나의 제품",
  "my_purchases": "나의 구매",
  "my_store": "나의 상점",
  "my_transactions": "나의 트랜잭션",
  "my_votes": "내 투표",
  "name": "나의 이름",
  "new_group_name": "새 그룹 이름",
  "new_group_title": "새 그룹 제목",
  "new_price": "새로운 가격",
  "new_q_create_account": "처음입니까? 계좌를 만드세요!",
  "new_quantity": "새로운 수량",
  "next": "다음",
  "next_lessee": "다음 임차인",
  "next_lessee_status": "다음 임대 기간은 블록 __start__에서 블록 __end__까지 시간이 정해져 있으며 임차인 계좌는 __account__입니다.",
  "no": "아니오",
  "no_account_q_create_account": "계좌가 없습니까? 여기를 클릭하여 하나를 만드세요!",
  "no_aliases_yet": "별칭 아직 없음",
  "register_one_alias": "하나를 등록하세요",
  "no_asset_found": "자산을 찾지 못했습니다.",
  "no_asset_search_results": "검색 쿼리와 일치하는 자산을 찾지 못했습니다.",
  "no_asset_selected": "왼쪽 사이드 바에서 자산을 선택하십시오.",
  "no_asset_selected_for_approval": "선택한 자산이 없습니다.",
  "no_asset_transfer_history": "자산 전송 내역이 없습니다.",
  "no_assets_available": "아직 즐겨찾기 목록에 자산이 없습니다. 자산을 추가하려면 오른쪽 상단의 \"자산 추가\"를 클릭하십시오.",
  "no_assets_yet": "자산 없음",
  "no_blocks_found": "블록을 찾지 못했습니다.",
  "no_buy_orders_for_asset": "이 자산을 구입한 주문이 없습니다.",
  "no_completed_orders_found": "완료된 주문을 찾지 못했습니다.",
  "no_connection": "연결되지 않음",
  "no_contacts_yet": "연락처 아직 없음",
  "add_one_contact": "하나 추가",
  "no_currencies": "이용가능한 통화가 없습니다.",
  "no_currency_selected": "선택한 통화가 없습니다",
  "no_current_approval_requests": "현재 승인 요청이 없습니다",
  "no_do_not_cancel": "아니오. 취소하지 마십시오",
  "no_exchange_history": "교환을 이용할 수 없습니다.",
  "no_exchanges": "교환 없음",
  "no_followed_polls_available": "지금은 설문 조사를 하고 있지 않습니다. 추가하려면 오른쪽 상단 구석에 있는 \"설문 조사 추가\"를 클릭하십시오.",
  "no_longer_for_sale": "더 이상 판매하지 않습니다.",
  "no_matching_exchange_offer": "교환 오퍼와 일치하지 않습니다.",
  "no_matching_exchange_request": "교환 요청과 일치하지 않습니다.",
  "no_matching_trade": "일치하는 거래가 없습니다",
  "no_messages_available": "메세지를 이용할 수 없습니다",
  "send_one_message": "하나 보내기",
  "no_my_polls_found": "설문 조사를 찾지 못했습니다.",
  "no_name_set": "이름 세트가 없습니다",
  "no_notifications": "현재 알림이 없습니다",
  "no_open_buy_orders": "미결 매수 주문이 없습니다.",
  "no_open_sell_orders": "미결 매도 주문이 없습니다.",
  "no_peers_found": "피어를 찾지 못했습니다.",
  "no_pending_orders_found": "보류중인 주문을 찾지 못했습니다.",
  "no_plugins_found": "플러그인을 찾지 못했습니다",
  "no_poll_found": "설문 조사를 찾지 못했습니다.",
  "no_poll_selected": "선택한 설문 조사가 없습니다.",
  "no_polls_found": "설문 조사를 찾지 못했습니다.",
  "no_products_found": "제품을 찾지 못했습니다.",
  "no_products_listed_yet": "아직 판매할 제품 리스트가 없습니다.",
  "add_one_product": "하나 추가",
  "no_public_key_warning": "경고!: 귀하의 계정에는 공개 키가 없습니다! 즉, 다른 계정만큼 보호되지 않습니다. 이 문제를 해결하려면 전송 트랜잭션을 만들어야 합니다.",
  "no_purchased_products_found": "구매한 제품을 찾을 수 없습니다.",
  "no_sell_orders_for_asset": "이 자산에 대한 매도 주문이 없습니다.",
  "no_trade_history": "거래 내역이 없습니다.",
  "no_transactions_found": "트랜잭션을 찾을 수 없습니다.",
  "no_transactions_in_block": "이 블록에 트랜잭션이 없습니다.",
  "no_transactions_yet": "아직 트랜잭션이 없습니다.",
  "nonce": "임시",
  "none": "없음",
  "nonshuffleable": " 셔플 가능하지 않음",
  "not_delivered_in_time": "제시간에 배달되지 않음",
  "not_existing": "아직 존재하지 않음",
  "not_forging": "아직 블록을 생성하지 못함",
  "note": "노트",
  "note_is_encrypted": "이 노트는 암호화되었습니다.",
  "note_to_self": "자신에게 노트하기",
  "notifications_mark_as_read": "읽은 것으로 표시하기",
  "nr_accounts": "# 계좌",
  "nr_aliases": "# 별칭",
  "nr_assets": "# 자산",
  "nr_blocks": "# 블록",
  "nr_forged_blocks": "# 생성한 블록",
  "nr_orders": "# 주문",
  "nr_peers": "# 피어",
  "nr_polls": "# 설문 조사",
  "nr_trades": "# 거래",
  "nr_transactions": "# 트랜잭션",
  "nr_transactions_short": "# TX",
  "nr_tx": "# TX",
  "nr_unlocked_accounts": "# 해제된 계좌",
  "nr_votes": "#투표",
  "nrs_safari_no_account_based_db": "Safari에서 현재 지원되지 않는 여러 계정에 대한 사용자 데이터 저장",
  "nrs_update_available": "새 임대를 사용할 수 있습니다. 업데이트하는 것이 좋습니다.",
  "nrs_version": "NRS 버전",
  "numeric_account_id": "숫자로 된 계좌 ID",
  "nxt_account_id": "NXT 계좌 ID",
  "offer": "혜택",
  "official_hash": "공식 해시",
  "old_browser_warning": "이 애플리케이션이 지원하지 않는 이전 브라우저를 사용하고 있습니다.",
  "old_group_name": "이전 그룹 이름",
  "open_orders": "주문 열기",
  "option": "옵션",
  "optional": "선택사항",
  "order_date": "주문일",
  "order_description": "주문 설명",
  "order_status": "주문 상태",
  "ordinary_payment": "일반 결제",
  "other": "기타",
  "parse_transaction": "트랜잭션 구문 분석",
  "parse_transaction_bytes": "트랜잭션 바이트 구문 분석",
  "passphrase": "암호문",
  "passphrase_length_warning": "암호문은 적어도 35자 이상이어야 합니다.",
  "passphrase_required_for_decryption": "메세지를 암호 해독하려면 암호문이 필요합니다.",
  "passphrase_required_to_decrypt_data": "이 데이터를 암호 해독하려면 암호문이 필요합니다.",
  "attention": "주목",
  "passphrase_warning_advanced_users": "이 옵션은 고급 사용자 전용입니다!",
  "passphrase_warning_unique": "암호문은 계좌와 다른 세계를 나타내는 모든 것입니다. 의미있는 문장, 특히 노래나 문학에 나오는 문장은 사용하지 마십시오. 케이스에 대한 엔트로피 비트가 충분한 난수를 사용하십시오. 의심스럽다면 취소를 클릭하고 자동 생성한 암호문을 사용하십시오.",
  "passphrase_warning_disclose": "암호문을 절대 공개하지 마십시오. 잃어버리면 계좌에 액세스할 수 없습니다!",
  "passphrase_write_below": "암호문을 공개하지 마십시오. 잃어버리면 사용자가 접속할 수 없습니다!",
  "pay_dividends": "배당금 지불",
  "payload": "페이로드",
  "peer_address": "피어 주소",
  "peers": "피어",
  "pending": "보류",
  "percent_complete": "__percent__% 완료",
  "percent_of_min": "최소 퍼센트",
  "percentage": "퍼센트",
  "period": "기간",
  "permanent_message": "메세지는 절대 삭제되지 않음",
  "phasing": "단계적",
  "phasing_details": "단계적 정보",
  "phasing_pending": "단계적 (보류)",
  "phrase": "암호문",
  "platform": "플랫폼",
  "please_select_asset_for_approval": "자산을 선택하십시오",
  "please_select_currency": "통화를 선택하십시오",
  "please_type_in_currency_code_top_right": "오른쪽 상단에 있는 통화 코드에 입력하십시오",
  "plugin_deactivated": "비활성화",
  "plugin_halted": "중단",
  "plugin_invalid_javascript_file": "잘못된 자바스크립트 파일",
  "plugin_paused": "일시 중지",
  "plugin_running": "실행중",
  "plugins": "플러그인",
  "plugins_more_info": "자세한 정보는 클라이언트 설치의 plugins/folder를 참조하십시오.",
  "pnc_compatibility_build_for_newer_client_msg": "최신 클라이언트 버전용 플러그인 빌드",
  "pnc_compatibility_minor_release_diff_msg": "다른 마이너 릴리즈 버전용 플러그인 빌드",
  "pnc_compatible_msg": "NRS 버전과 호환되는 플러그인",
  "pnc_compatible_unknown_msg": "NRS 버전과 플러그인 호환성을 알 수 없음",
  "poll_by": "에 의한 설문 조사",
  "poll_creation": "설문 조사 만들기",
  "poll_data_loading": "설문 조사 데이터 로딩중, 기다려 주십시오...",
  "poll_id": "설문 조사 ID",
  "poll_name": "설문 조사 이름",
  "poll_results": "설문 조사 결과",
  "poll_results_not_available": "설문 조사 결과를 이용할 수 없습니다.",
  "poll_select_min_max_options": "아래에서 __min__ 과 __max__ 옵션 중에서 선택합니다.",
  "poll_select_num_options": "아래에서 __num__옵션을 선택합니다.",
  "poll_select_one_option": "아래에서 1 옵션을 선택합니다.",
  "poll_votes_cast_not_available": "설문 조사 투표 캐스트를 이용할 수 없습니다.",
  "polls_i_voted_in": "나의 투표",
  "previous": "이전",
  "price": "가격",
  "private_feedback": "개인 피드백",
  "process_without_approval": "승인없이 처리 합니다.",
  "processors": "프로세서",
  "product": "제품",
  "product_feedback": "제품 피드백",
  "product_id": "제품 ID",
  "product_info": "제품 정보",
  "products_available": "이용 가능한 제품",
  "public_feedback": "공개 피드백",
  "public_key": "공개 키",
  "public_message": "공개 메세지",
  "publish_exchange_offer": "공개 교환 오퍼",
  "purchase": "구매",
  "purchase_delivered": "이 구매가 배달되었습니다.",
  "purchase_failed": "구매에 실패하였습니다.",
  "purchase_not_delivered_in_time": "구매가 제 시간에 배달되지 않았습니다.",
  "purchase_refunded": "이 구매는 환불되었습니다.",
  "purchased_products": "구매한 제품",
  "purchases": "구매",
  "put_for_sale": "판매용 입력",
  "pv_incompatible_manifest_version_msg": "호환되지 않는 플러그인 매니페스트 버전",
  "pv_invalid_manifest_file_msg": "잘못된 플러그인 매니페스트 파일",
  "pv_invalid_missing_files_msg": "누락된 플러그인 파일",
  "pv_not_valid_msg": "잘못된 플러그인",
  "pv_unknown_manifest_version_msg": "알 수 없는 플러그인 매니페스트 버전",
  "pv_valid_msg": "잘못된 플러그인",
  "qty": "수량",
  "quantity": "수량",
  "range": "범위",
  "rate": "가격",
  "raw_transaction_details": "원시 트랜잭션에 대한 자세한 사항",
  "recent_blocks": "최근 블록",
  "recent_transactions": "최근 트랜잭션",
  "recipient": "받는 사람",
  "recipient_account": "받는 사람 계좌",
  "recipient_alias_suggestion": "별칭을 입력하려면 @문자를 앞에 추가하십시오.",
  "recipient_malformed": "받는 사람 계좌의 형식이 잘못되었습니다. 고쳐주십시오.",
  "recipient_malformed_suggestion": "받는 사람 계좌의 형식이 잘못되었습니다. __recipient__입니까?",
  "recipient_problem": "받는 사람 계좌에 문제가 있습니다:",
  "recipient_public_key": "받는 사람 공개 키",
  "recipient_unknown_pka": "받는 사람 계좌는 알 수 없는 계좌로, 들어 오거나 나가는 트랜잭션이 전혀 없었습니다. 받는 사람의 공개 키를 제공하여 보안을 강화할 수 있습니다.",
  "referenced_transaction_full_hash": "참조한 트랜잭션 전체 해시",
  "referenced_transaction_hash": "참조한 트랜잭션 해시",
  "refund": "환불",
  "refund_note": "환불 주의 사항",
  "refund_price": "가격 환불",
  "refund_purchase": "구매 환불",
  "refund_this_purchase_q": "이 구매를 환불하시겠습니까?",
  "refunded": "환불됨",
  "register": "등록",
  "register_alias": "별칭 등록",
  "register_q": "등록하였습니까?",
  "registered": "등록됨",
  "relevant_polls": "관련 설문 조사",
  "remember": "기억하시길 바랍니다",
  "remember_account": "계좌를 기억하세요",
  "remember_decryption_passphrase": "암호 해독을 위해 암호문을 기억하세요",
  "remember_passphrase_by_default": "기본적으로 암호문을 기억하세요",
  "remember_passphrase_by_default_help": "로그인 화면에서.",
  "remember_passphrase_during_session": "세션동안 암호문을 기억하세요",
  "remove_from_bookmarks": "즐겨찾기에서 제거",
  "remove_from_group": "그룹에서 제거",
  "repeat": "반복",
  "reservable": "예약할 수 있는",
  "reserve": "예약",
  "reserve_claim": "클레임 예약",
  "reserve_currency": "통화 예약",
  "reserve_increase": "증가 예약",
  "reserve_supply": "공급 예약",
  "reserve_units": "공급 예약",
  "result": "결과",
  "results": "결과",
  "returning_user_q": "이전에 사용자였습니까?",
  "reveal_secret": "시크릿 공개",
  "search": "검색",
  "search_aliases": "별칭 검색...",
  "search_assets": "자산 검색...",
  "search_by_id": "ID로 검색...",
  "search_currency": "통화 검색...",
  "security_notice": "보안 공지",
  "seed_password_generator": "난수 생성기의 시드값을 정하려면 커서를 주위로 움직여 보십시오.",
  "select_account_to_login": "로그인하기 위해 선택한 계좌",
  "select_color_scheme": "선택한 색상 조합",
  "select_contact_in_sidebar": "왼쪽 사이드 바에서 연락처를 선택하십시오.",
  "sell": "판매",
  "sell_alias": "별칭 판매",
  "sell_currency": "통화 판매",
  "sell_orders": "주문 판매",
  "sell_rate_per_unit": "단위 당 가격을 판매",
  "sell_to_anyone": "모든 사람에게 판매",
  "sell_to_specific_account": "특정 계좌에 판매",
  "sell_units_initial": "판매 단위 (초기)",
  "sell_units_limit": "판매 단위 (한도)",
  "seller": "판매자",
  "seller_account_id": "판매자의 계좌 ID",
  "send": "보내기",
  "send_a_message": "메세지 보내기",
  "send_currency": "통화 전송",
  "send_currency_to_sender": "발신자에게 통화 보내기",
  "send_message": "메세지 보내기",
  "send_message_button": "메세지 보내기",
  "send_message_to_sender": "발신자에게 메세지 보내기",
  "sender": "발신자",
  "server_error_unknown": "알 수 없는 오류가 발생했습니다.",
  "set_account_info": "계좌 정보 설정",
  "settings": "설정",
  "user_interface_behaviour": "사용자 인터페이스 동작",
  "enable_plugins_setting": "플러그인 활성화",
  "enable_plugins_help": "클라이언트 재시작 필요",
  "show_console_log_button": "콘솔 로그 버튼 보여주기",
  "show_feedback": "피드백 보여주기",
  "show_type_menu": "메뉴 유형 보여주기",
  "sidebar": "사이드 바",
  "signature_hash": "서명 해시",
  "signed_transaction_bytes": "서명된 트랜잭션 바이트",
  "start_date": "시작일",
  "start_forging": "블록 생성 시작",
  "start_forging_confirmation": "블록 생성을 시작하려면, 확인하기 위해 아래 버튼을 클릭하십시오.",
  "start_forging_confirmation_passphrase": "블록 생성을 시작하려면, 확인하기 위해 암호문을 입력하십시오.",
  "status": "상태",
  "status_blockchain_downloading": "블록체인을 현재 다운로드하고 있습니다. 최신으로 업데이트할 때까지 기다려 주십시오.",
  "status_blockchain_rescanning": "블록체인을 현재 재스캔하고 있습니다. 완료될 때까지 기다려 주십시오.",
  "stop_forging": "블록 생성 중단",
  "stop_forging_confirmation": "블록 생성을 중단하려면, 확인하기 위해 아래 버튼을 클릭하십시오.",
  "stop_forging_confirmation_passphrase": "블록 생성을 중단하려면, 확인을 위해 암호문을 입력하십시오.",
  "submit": "제출",
  "submit_feedback": "피드백 제출",
  "submit_forms_on_enter": "입력시 양식 제출",
  "submit_forms_on_enter_help": "입력 키를 사용하여 양식을 제출하도록 선택하면 제출을 취소할 수 없으므로 주의하십시오.",
  "submitting": "제출중...",
  "success_alias_buy": "별칭 __alias_name__, 가격 __price__매수 요청을 제출하였습니다.",
  "success_alias_delete": "별칭 __alias_name__, 삭제 요청을 제출하였습니다.",
  "success_alias_register": "별칭 __alias_name__, 등록 요청을 제출하였습니다.",
  "success_alias_sell": "별칭 __alias_name__, 가격 __price__매도 요청을 제출하였습니다.",
  "success_alias_transfer": "별칭 __alias_name__, 전송 요청을 제출하였습니다.",
  "success_alias_update": "별칭 __alias_name__, 업데이트 요청을 제출하였습니다.",
  "success_asset_bookmark_removal": "자산을 즐겨찾기에서 성공적으로 제거하였습니다.",
  "success_asset_bookmarked": "자산을 성공적으로 추가하였습니다.",
  "success_asset_group_removal": "자산을 그룹에서 성공적으로 제거하였습니다.",
  "success_blacklist_peer": "피어를 성공적으로 블랙리스트에 올렸습니다.",
  "success_blockchain_up_to_date": "블록체인이 현재 최신 버전으로 업데이트되었습니다.",
  "success_buy_order_asset": "구매 주문을 제출하였습니다.",
  "success_buy_order_currency": "통화 구매 주문을 제출하였습니다.",
  "success_cancel_alias": "별칭 판매가 성공적으로 취소되었습니다!",
  "success_cancel_buy_order": "매수 주문을 취소하였습니다.",
  "success_cancel_sell_order": "매수 주문을 취소하였습니다.",
  "success_connect_peer": "피어와 성공적으로 연결하였습니다!",
  "success_contact_add": "연락처를 성공적으로 추가하였습니다.",
  "success_contact_delete": "연락처를 성공적으로 삭제하였습니다.",
  "success_contact_update": "연락처를 성공적으로 업데이트하였습니다.",
  "success_delete_alias": "별칭을 성공적으로 삭제하였습니다.",
  "success_group_name_update": "그룹 이름을 성공적으로 업데이트하였습니다.",
  "success_hash_verification": "다운로드한 버전을 확인하였으며 해시가 올바릅니다. 설치를 계속할 수 있습니다.",
  "success_message_sent": "귀하의 메시지가 전송되었습니다.",
  "success_messages_decrypt": "메시지를 성공적으로 암호 해독하였습니다.",
  "success_poll_bookmark_removal": "설문 조사를 즐겨찾기에서 성공적으로 제거하였습니다.",
  "success_poll_followed": "__count__ 설문 조사를 다음 설문 조사에 성공적으로 추가하였습니다.",
  "success_poll_followed_one": "설문 조사를 다음 설문 조사에 성공적으로 추가하였습니다.",
  "success_sell_alias": "별칭 판매 판매 오퍼가 성공적으로 만들어졌습니다!",
  "success_sell_order_asset": "매도 주문을 제출하였습니다.",
  "success_sell_order_currency": "통화 매도 주문을 제출하였습니다.",
  "success_start_forging": "블록 생성을 성공적으로 시작하였습니다.",
  "success_stop_forging": "블록 생성을 성공적으로 중지하였습니다.",
  "success_transfer_alias": "별칭 판매를 성공적으로 전송하였습니다!",
  "success_valid_token": "토큰은 유효하고 계정 __account_link__에 속해 있습니다. __timestamp__에서 생성되었습니다.",
  "supply": "현재 공급",
  "tag": "태그",
  "tags": "태그",
  "tags_categories": "태그 (카테고리)",
  "target_reserve": "목표 예약금",
  "tentative": "미정",
  "testnet_login_warning": "TestNet 계좌로 로그인!",
  "testnet_warning": "TestNet에 연결되었습니다!",
  "theme_settings": "테마 설정",
  "time": "시간",
  "title": "제목",
  "title_description_tag": "제목, 설명 또는 태그",
  "to": "받는 사람",
  "toggle_navigation": "네비게이션 토글 키",
  "token": "토큰",
  "total": "합계",
  "total_available": "이용 가능한 합계",
  "total_balance": "총 잔고",
  "total_lowercase": "합계",
  "total_memory": "총 메모리",
  "total_purchases": "총 구매",
  "total_supply": "총 공급",
  "total_tags": "전체 태그",
  "trade_history": "거래 기록",
  "transaction": "트랜잭션",
  "transaction_approval": "트랜잭션 승인",
  "transaction_bytes": "트랜잭션 바이트",
  "transaction_details": "트랜잭션 자세한 사항",
  "transaction_id": "트랜잭션 ID",
  "transaction_operations": "트랜잭션 운영",
  "transaction_type_not_phasing_safe": "트랜잭션 유형이 단계적/승인에 대해서 안전하지 않습니다.",
  "transactions": "트랜잭션",
  "transactions_per_hour": "시간 당 트랜잭션",
  "transfer": "전송",
  "transfer_alias": "별칭 전송",
  "transfer_asset": "자산 전송",
  "transfer_currency": "통화 전송",
  "transfer_history": "기록 전송",
  "transfer_in_progress": "진행중인 전송",
  "type": "유형",
  "unconfirmed": "미확인",
  "unconfirmed_account": "미확인 (계좌)",
  "unconfirmed_everyone": "미확인 (모든 사람)",
  "unconfirmed_transaction": "미확인 트랜잭션",
  "units": "단위",
  "unsigned_transaction_bytes": "서명하지 않은 트랜잭션 바이트",
  "up_to_date_peers": "최근 피어",
  "update": "업데이트",
  "update_account_info": "계좌 정보 업데이트",
  "update_alias": "별칭 업데이트",
  "update_available": "새로운 NRS 릴리스를 사용할 수 있습니다. 업데이트하는 것이 좋습니다.",
  "update_beta_available": "새로운 실험용 버전을 사용할 수 있습니다. 자신이 하는 일을 알지 못한다면 설치하지 않는 것이 좋습니다.",
  "update_blockchain_downloading": "블록 체인은 여전히 다운로드 중입니다. 최신으로 업데이트되어 있는지 다시 확인하십시오.",
  "update_contact": "연락처 업데이트",
  "update_multiple_available": "일반 및 실험용 릴리스를 모두 사용할 수 있습니다. 수행중인 작업을 알지 못하는 한 실험용 릴리스를 설치하지 않는 것이 좋습니다.",
  "update_testnet": "Testnet에 연결되어있을 때 버전을 업데이트 할 수 없습니다.",
  "update_up_to_date": "이미 최신 릴리스가 있습니다. 업데이트할 필요가 없습니다.",
  "upload_data": "데이터 업로드",
  "upload_file": "파일 업로드",
  "upload_file_button": "파일 업로드",
  "uploaded": "업로드됨",
  "uploaded_volume": "업로드된 볼륨",
  "uri": "URI",
  "uri_is": "URI는 '__uri__'입니다",
  "use_24_hour_format": "24시간 형식 사용",
  "user_no_aliases": "이 사용자는 별칭이 없습니다.",
  "user_no_assets": "이 사용자는 자산이 없습니다.",
  "user_no_currencies": "이 사용자는 통화가 없습니다.",
  "user_no_marketplace_listings": "이 사용자는 시장 목록이 없습니다.",
  "user_no_trade_history": "이 사용자는 거래 내역이 없습니다.",
  "user_no_transactions": "이 사용자는 트랜잭션이 없습니다.",
  "valid": "유효한",
  "validate": "유효성 검사",
  "validate_token": "토큰 유효성 검사",
  "validation_status": "유효성 검사 상태",
  "version": "버전",
  "view_asset_distribution": "자산 분배 보기",
  "view_more": "더 자세히 보기",
  "view_owner_info_q": "소유자 정보를 보시겠습니까?",
  "vote": "투표",
  "vote_btn_short": "투표",
  "vote_by_account": "계좌로 투표",
  "vote_by_asset": "자산 잔고로 투표",
  "vote_by_balance": "계좌 잔고로 투표",
  "vote_by_currency": "현재 잔고로 투표",
  "vote_by_hash": "해시로 투표",
  "vote_by_none": "투표 안 함",
  "vote_by_transaction": "트랜잭션으로 투표",
  "vote_casting": "캐스팅 투표",
  "vote_follow_btn_short": "팔로우",
  "vote_in_poll": "설문 조사에서 투표",
  "vote_results_btn_short": "결과",
  "votes": "투표",
  "votes_cast": "캐스트 투표",
  "voting_system": "투표 시스템",
  "waiting_on_seller": "제품을 배달하기 위해 판매자를 기다리는 중.",
  "warning": "경고",
  "website": "웹사이트",
  "website_or_text": "웹사이트 혹은 텍스트",
  "weight": "무게",
  "x_confirmations": "__x__ 확인",
  "x_lessor": "임대인 1명",
  "x_lessor_lease": "1 명의 임대인이 귀하의 계좌에 유효한 잔액을 임대했습니다.",
  "yes": "예",
  "you": "귀하",
  "you_received_assets": "귀하는 __name__자산을 1개 받았습니다.",
  "you_received_message": "__name__에게서 메시지를 받았습니다.",
  "you_sold_assets": "귀하는 __name__ 자산을 1개 매도하거나 전송하거나 삭제하였습니다.",
  "your_alias_sale_offer": "판매를 위해 이 별칭을 제공하고 있습니다.",
  "your_name": "사용자 이름",
  "your_passphrase": "사용자 암호문",
  "currency_units": "통화 단위",
  "accounts_whitelist": "계좌 (화이트리스트)",
  "asset_quantity": "자산 수량",
  "aliases_owned": "소유한 별칭",
  "all_transactions": "모든 트랜잭션",
  "currency_buy": "통화 매수",
  "currency_sell": "통화 매도",
  "next_page": "다음 페이지",
  "account_control": "계좌 관리",
  "previous_page": "이전 페이지",
  "unconfirmed_transactions": "미확인된 트랜잭션",
  "error_description": "오류 설명",
  "recipient_malformed_suggestion_plural": "받는 사람 주소의 형식이 잘못되었습니다. 다음 중 어느 것을 의미합니까:",
  "recipient_public_key_account": "공개 키는 __account_id__계좌에 해당합니다.",
  "search_marketplace": "마켓 검색",
  "add_note_to_self_q": "자신에게 노트를 추가하시겠습니까?",
  "advanced_uppercase": "고급",
  "you_received_assets_plural": "귀하는 __name__ 자산을 __count__개 받았습니다.",
  "you_sold_assets_plural": "귀하는 __name__ 자산을 __count__개 매도하거나 전송하거나 삭제하였습니다.",
  "asset_issuer": "자산 발행인",
  "asset_distribution": "자산 분배",
  "asset_transfer_history": "자산 전송 내역",
  "asset_exchange_tutorial": "자산 교환 튜토리얼",
  "error_asset_already_bookmarked_plural": "자산이 이미 즐겨찾기 리스트에 있습니다.",
  "next_block": "다음 블록",
  "x_lessor_plural": "임대인 __count__명",
  "refund_note_nonce": "환불 참고 사항",
  "total_amount": "총 금액",
  "delivery_deadline_timestamp": "배달 마감 시간 타임 스탬프",
  "alias_name": "별칭 이름",
  "vote_x": "__x__ 투표",
  "payload_hash": "페이로드 해시",
  "error_decimals_plural": "십진표 뒤에 __count__자릿수만 허용됩니다.",
  "alias_uri": "별칭 URI",
  "x_lessor_lease_plural": "__count__명의 임대인은 귀하 계좌에 유효한 잔고를 임대하였습니다",
  "recipient_unknown": "받는 사람 계정은 알 수 없는 계정으로, 들어오거나 나가는 트랜잭션이 전혀 없었습니다. 제출하기 전에 받는 사람 주소를 다시 확인하십시오.",
  "feedback_note": "피드백 노트",
  "confirmations_short": "설정",
  "success_asset_bookmarked_plural": "성공적으로 자산을 추가하였습니다.",
  "total_fee": "총 수수료",
  "error_not_specified_plural": "최소 __names__의 하나를 지정하여야 합니다.",
  "contacts_no_db_warning": "브라우저가 데이터베이스 액세스를 지원하지 않으므로 연락처를 만들 수 없습니다.",
  "seller_products": "판매자 제품",
  "asset_exchange_duplicates_warning_plural": "경고: 자산 교환에 같은 이름의 다른 자산이 __count__개 있습니다. 꼭 맞는 것을 선택하십시오. 확인을 위해 계좌 및 자산 ID를 확인하십시오.",
  "currency_type": "비트마스크를 입력하십시오",
  "feedback_note_nonce": "임시 피드백 노트",
  "option_x": "옵션 __x__",
  "previous_block": "이전 블록",
  "unconfirmed_balance": "미확인된 잔고",
  "quantity_traded": "거래 수량",
  "total_traded": "총 거래",
  "data_size": "데이터 크기",
  "alias_sale_transfer": "별칭 판매 혹은 전송",
  "previous_block_hash": "이전 블록 해시",
  "block_signature": "블록 서명",
  "block_timestamp": "블록 타임스탬프",
  "following_plugins_detected": "다음과 같은 활성화된 플러그인이 감지되었습니다.",
  "success_add_peer": "피어를 성공적으로 추가하였습니다!",
  "peer_already_added": "피어를 이미 추가하였습니다!",
  "activation_per_unit_reserve": "단위당 예약 활성화",
  "aliases_to_account_id": "계좌 ID에 별칭",
  "aliases_to_uri": "URI에 별칭",
  "approve_transaction_finish_height_help": "마감 높이 이전에 승인된 경우에만 거래를 실행합니다.",
  "approve_transaction_accounts_requested_help": "다음 계좌는 거래를 승인할 수 있습니다 (계좌별 승인에 필수).",
  "approve_transaction_min_balance_type_help": "계좌는 특정 유형의 최소 잔액을 보유하고 있을 때만 거래를 승인할 수 있습니다.",
  "approve_transaction_min_balance_help": "트랜잭션을 승인하기 위한 최소 잔액.",
  "arbitrary_message": "임의의 메시지",
  "add_currency_modal_help": "통화의 통화 코드를 입력하십시오.",
  "add_asset_modal_help": "자산 ID를 입력하십시오.",
  "create_poll_finish_height_help": "설문조사가 완료되었을 때 블록 높이.",
  "current_per_unit_reserve": "현재 단위당 예약금",
  "empty_aliases": "빈 별칭",
  "error_signature_verification_server": "서명을 확인할 수 없습니다 (서버 쪽).",
  "fromAccount": "에서",
  "hub_announcements": "허브 공지",
  "market_delivery": "마켓 배달",
  "market_feedback": "마켓 피드백",
  "market_listing": "마켓 리스팅",
  "market_price_change": "시장 가격 변화",
  "market_purchase": "마켓 구매",
  "market_quantity_change": "마켓 수량 변화",
  "market_refund": "마켓 환불",
  "market_removal": "마켓 제거",
  "marketplace_price_change": "마켓 가격 교환",
  "marketplace_quantity_change": "마켓 수량 수정",
  "message_is_encrypted": "이 메세지는 암호화되었습니다.",
  "payment": "결제",
  "placeholder]deadline": "마감일",
  "polls": "설문 조사",
  "toAccount": "에게",
  "unknown": "알 수 없음",
  "subtype": "하위 형식",
  "encrypted_note_no_permission": "노트가 암호화되어 있으며 읽을 수 없습니다.",
  "encrypted_feedback_no_permission": "피드백은 암호화되었으며 읽을 수 없습니다.",
  "recipient_public_key_already_announced": "이 계좌의 공개 키는 이미 발표되었습니다. 대신 계좌 ID를 사용하십시오.",
  "order_total": "주문 합계",
  "goods_to_encrypt": "암호화할 제품",
  "error_merchant_message_numeric_range_length": "메시지로 숫자로 이루어져 있으며 길이는 __minLength__ ~ __maxLength__ 글자이어야 합니다.",
  "error_merchant_message_numeric_min_length": "메시지로 숫자로 이루어져야 하며 최소 길이는 __minLength__글자이어야 합니다.",
  "error_merchant_message_numeric_length": "메시지로 숫자로 이루어져야 하며 최소 길이는 __length__글자이어야 합니다.",
  "error_merchant_message_alphanumeric_range_length": "메시지는 영문 및 숫자이어야 하며 __minLength__ ~ __maxLength__ 글자이어야 합니다.",
  "error_merchant_message_alphanumeric_min_length": "메시지로 영문 및 숫자로 이루어져야 하며 최소 길이는 __minLength__글자이어야 합니다.",
  "error_merchant_message_alphanumeric_length": "메시지로 영문 및 숫자로 이루어져야 하며 길이는 __length__글자입니다.",
  "error_merchant_message_custom_range_length": "메시지의 형식이 잘못되었으며 글자 수는__minLength__ ~ __maxLength__글자이어야 합니다.",
  "error_merchant_message_custom_min_length": "메시지의 형식이 잘못되었으며 최소 글자 수는__minLength__글자이어야 합니다.",
  "error_merchant_message_custom_length": "메시지의 형식이 잘못되었으며 글자 수는__length__글자이어야 합니다.",
  "error_merchant_message_numeric": "메세지는 숫자로 이루어져야 합니다.",
  "error_merchant_message_alphanumeric": "메세지는 영문 및 숫자로 이루어져야 합니다.",
  "error_merchant_message_custom": "메세지 형식이 올바르지 않습니다.",
  "global": "글로벌",
  "just_you": "오직 귀하",
  "view": "보기",
  "success_delete_contact": "연락처를 성공적으로 삭제하였습니다!",
  "success_update_contact": "연락처를 성공적으로 업데이트하였습니다!",
  "success_issue_asset": "자산이 생성되었으며 곧 사용할 수 있습니다.",
  "options_are_binary": "옵션은 바이너리입니다",
  "goods_text": "제품 텍스트",
  "error_dgs_purchase": "알 수 없는 오류가 발생했습니다! 마켓 아이템을 구매하거나 구매하지 못할 수도 있습니다.",
  "error_dgs_delivery": "알 수 없는 오류가 발생했습니다! 마켓 구매를 배달하거나 배달하지 못할 수도 있습니다.",
  "order": "주문",
  "announced_address": "발표한 주소",
  "success_cast_vote": "귀하의 투표가 철회되었습니다!",
  "success_dgs_price_change": "마켓 아이템 가격을 성공적으로 변경하였습니다.",
  "error_transfer_asset": "알 수 없는 오류가 발생했습니다! 자산이 전송되거나 전송되지 않았을 수도 있습니다.",
  "error_broadcast_transaction": "알 수 없는 오류가 발생했습니다! 트랜잭션이 브로드캐스트되거나 브로드캐스트되지 않았을 수도 있습니다.",
  "full_hash": "전체 해시",
  "share_address": "주소 공유",
  "success_broadcast_transaction": "트랜잭션을 성공적으로 브로드캐스트하였습니다.",
  "delisted": "리스트에서 제거됨",
  "goods_data_nonce": "임시 제품 데이터",
  "sender_public_key": "보낸 사람의 공개 키",
  "seeded": "시드됨",
  "error_buy_alias": "알 수 없는 오류가 발생했습니다! 별칭이 구매하거나 구매하지 않았을 수도 있습니다.",
  "success_dgs_purchase": "마켓 아이템을 구매했습니다.",
  "number_of_trades": "거래 수",
  "success_lease_balance": "귀하의 잔고가 1440 블록 범위 안에서 임대됩니다.",
  "passphrase_disclosure_warning": "주의: 암호문을 절대 공개하지 마십시오. 잃어버리면 귀하의 계좌에 액세스할 수 없습니다!",
  "confirmed": "확인함",
  "success_asset_exchange_change_group_name": "그룹 이름을 성공적으로 변경하였습니다.",
  "interface_tutorial": "인터페이스 튜토리얼",
  "max_nr_of_options": "옵션의 최대 Nr",
  "blacklisted": "블랙리스트에 오름",
  "success_dgs_listing": "마켓 리스팅이 생성되었으며 곧 사용할 수 있습니다.",
  "bid_order_id": "입찰 주문 ID",
  "peer": "피어",
  "error_issue_asset": "알 수 없는 오류가 발생했습니다! 자산이 생성되거나 생성되지 않았을 수도 있습니다.",
  "error_cancel_sell_order": "알 수 없는 오류가 발생했습니다! 매도 주문이 취소되거나 취소되지 않았을 수도 있습니다.",
  "goods": "제품",
  "products_by_seller": "판매자에 의한 제품",
  "success_transfer_asset": "자산 전송이 진행중입니다!",
  "success_dgs_delivery": "마켓 구매가 배달 되었습니다.",
  "error_dgs_feedback": "알 수 없는 오류가 발생했습니다! 마켓 구매 피드백을 제출하거나 제출하지 못할 수도 있습니다.",
  "success_add_asset_bookmark": "자산이 추가되었습니다!",
  "error_dgs_refund": "알 수 없는 오류가 발생했습니다! 마켓 구매를 환불하거나 환불하지 못할 수도 있습니다.",
  "error_dgs_listing": "알 수 없는 오류가 발생했습니다! 마켓 리스팅을 생성하거나 생성하지 못할 수도 있습니다.",
  "error_account_rs": "생성된 리드 솔로몬 주소가 블록체인의 주소와 다릅니다!",
  "generation_signature": "서명 생성",
  "search_by_seller": "판매자에 의한 검색...",
  "page_header": "페이지 헤더",
  "attachment": "첨부",
  "success_dgs_delisting": "아이템을 마켓에서 성공적으로 제거하였습니다.",
  "nxt_forum": "Nxt 포럼",
  "password_required_for_decryption": "이 메세지를 암호 해독하려면 암호문이 필요합니다.",
  "success_asset_exchange_change_group": "그룹에 자산을 추가하였습니다. ",
  "generator_public_key": "발생기 공개 키",
  "error_decrypt_messages": "알 수 없는 오류가 발생했습니다!",
  "error_create_poll": "알 수 없는 오류가 발생했습니다! 설문조사가 생성되거나 생성되지 않았을 수도 있습니다.",
  "Bid Order": "입찰 주문",
  "encrypted_goods_data": "암호화된 제품 데이터",
  "encrypted_note_nonce": "암호화된 임시 노트",
  "newest_products": "최신 제품",
  "min_nr_of_options": "옵션의 최소 Nr",
  "error_asset_decimals": "이 자산은 소수점 이하 1자릿수만 허용됩니다.",
  "ask_order": "주문 요청",
  "success_asset_group_add": "성공적으로 자산을 그룹에 추가하였습니다.",
  "encrypted_goods_nonce": "암호화된 임시 제품",
  "success_dgs_quantity_change": "마켓 아이템 수량을 성공적으로 변경하였습니다.",
  "Purchased Products": "구매한 제품",
  "success_create_poll": "설문 조사를 생성하였습니다!",
  "nxt_wiki": "Nxt Wiki",
  "error_send_encrypted_note": "알 수 없는 오류가 발생했습니다! 메세지를 보내거나 보내지 않았을 수도 있습니다.",
  "state": "상태",
  "payment_with_message": "메세지로 결제",
  "comment": "코멘트",
  "success_dgs_feedback": "마켓 구매 피드백을 제출하였습니다.",
  "success_decrypt_messages": "메세지를 암호 해독하였습니다!",
  "ask_order_id": "주문 ID 요청",
  "error_add_asset_bookmark": "알 수 없는 오류가 발생했습니다!",
  "error_set_alias": "알 수 없는 오류가 발생했습니다! 별칭이 등록되거나 등록되지 않았을 수도 있습니다.",
  "number_of_transactions": "트랜잭션 수",
  "my_products": "나의 제품",
  "timestamp": "타임스탬프",
  "error_cast_vote": "알 수 없는 오류가 발생했습니다! 투표가 캐스트되거나 캐스트되지 않았을 수도 있습니다.",
  "success_dgs_refund": "마켓 구매가 환불되었습니다.",
  "success_passphrase_confirmed": "암호문을 성공적으로 확인하였습니다. 이제 로그인하십시오.",
  "percent_seeded": "__percent__% 시드됨",
  "host": "호스트",
  "success_buy_alias": "귀하의 별칭 구매가 진행중입니다!",
  "Aliases": "별칭",
  "goods_data": "제품 데이터",
  "success_set_account_info": "귀하의 계좌 정보를 성공적으로 저장하였습니다.",
  "encrypted_note": "암호화된 노트",
  "delta_quantity": "델타 수량",
  "error_asset_decimals_plural": "이 자산은 소수점 이하 __count__자릿수만 허용합니다.",
  "success_add_contact": "연락처를 생성하였습니다!",
  "error_cancel_buy_order": "알 수 없는 오류가 발생했습니다! 매수 주문이 취소되거나 취소되지 않았을 수도 있습니다.",
  "status_account_id": "귀하의 계좌 ID는: __account_id__",
  "initial_units": "초기 공급 단위",
  "pre_activation_units": "사전 활성화 공급",
  "max_units": "최대 공급 단위",
  "min_reserve_per_unit": "단위당 최소 예약금",
  "current_units": "현재 공급 단위",
  "current_reserve_per_unit": "단위 당 현재 예약금",
  "founders": "창업자",
  "trades": "거래",
  "is_text": "는 텍스트입니다",
  "filename": "파일 이름",
  "upload_tagged_data": "데이터 업로드",
  "tagged_data": "클라우드 데이터",
  "transaction_time": "트랜잭션 시간",
  "forging_another_account_tooltip": "__accountRS__계좌로 블록 생성",
  "forging_more_than_one_tooltip": "__generators__계좌로 블록 생성",
  "not_forging_not_started_tooltip": "블록 생성을 시작하지 않았습니다",
  "forging_unknown_tooltip": "블록 생성 상태를 판단할 수 없습니다. 관리자 암호를 정의해주십시오",
  "forging_stopped_tooltip": "블록 생성 중지됨",
  "phasing_only": "필수 승인",
  "mandatory_approval_info": "모든 후속 거래는 아래 설정에 따라 의무적으로 승인(단계적)될 것입니다. 일단 설정되면 이 계좌 통제는 아래에 설정된 계좌/이해 당사자의 승인을 받아야만 삭제할 수 있습니다.",
  "forging_current_account_true": "현재 계좌가 블록을 생산하고 있습니다",
  "forging_current_account_false": "현재 계좌가 블록을 생산하고 있지 않습니다",
  "dgs_welcome": "마켓에 오신 것을 환영합니다",
  "dgs_greeting_1": "여기에서 다양한 제품과 서비스를 마음껏 찾을 수 있습니다.",
  "dgs_greeting_2": "필요한 것을 찾으려면 태그를 검색하거나 관심있는 태그를 사용할 수 있습니다.",
  "dgs_greeting_3": "상점을 열어 제품 및 서비스 리스트를 만들고 피드백을 받고 할인을 받을 수 있습니다.",
  "dgs_greeting_4": "이 기능을 사용하는 경우, 다른 사용자의 개인 정보 및 존엄성을 존중하십시오.",
  "dgs_greeting_5": "블록 체인의 분산화된 특성은 부적절한 자료를 나열하도록 합니다.",
  "dgs_greeting_6": "마켓을 사용할 때 현지 지역 법률을 준수하십시오.",
  "accept_dgs": "승인",
  "phased": "단계화된",
  "send_money_submitted": "송금 요청을 제출하였습니다.",
  "approve_modal_phased_no_approval_tab_help": "트랜잭션 실행은 연기되지만 트랜잭션은 유효하게 되기 위해 추가 승인이 필요하지 않습니다.",
  "approve_modal_by_transaction_tab_help": "지정된 전체 해시를 가진 다른 트랜잭션이 블록 체인에 포함된 경우에만 트랜잭션이 체결됩니다.",
  "approve_modal_by_hash_tab_help": "트랜잭션은 지정된 해시와 일치하는 비밀 메시지를 표시하여 승인됩니다.",
  "approved_by_transaction_hash": "트랜잭션 해시로 승인됨",
  "approved_by_transaction_full_hash": "트랜잭션의 전체 해시",
  "approved_by_hashed_secret": "해시된 비밀에 의해 승인됨",
  "approved_by_hashed_secret_placeholder": "비밀의 해시",
  "hash_algorithm": "해시 알고리즘",
  "calculate_hash": "해시 계산하기",
  "hash_calculation": "해시 계산",
  "data_to_hash": "해시할 데이터",
  "calculate": "계산",
  "calculated_hash_is": "계산된 해시는",
  "cancelled": "최소됨",
  "lessee": "임차인",
  "currencies_value": "통화 값",
  "currencies_owned": "소유한 통화",
  "error_decimal_positions_warning": "경고: 소수점 이하 2자리 또는 소수점 이하 6자리를 사용하면 __entity__의 유용성이 저하될 수 있습니다.",
  "public_key_not_announced_warning": "경고: 계정 공개 키 __public_key__은 블록 체인에 게시되지 않았습니다. 즉, 다른 계좌만큼 보호되지 않습니다. 이 문제를 해결하려면 전송 트랜잭션을 만들어야 합니다.",
  "transaction_j_s_o_n": "JSON 트랜잭션",
  "signed_transaction_json": "서명된 트랜잭션 JSON",
  "unsigned_transaction_json": "서명하지 않은 트랜잭션 JSON",
  "unsigned_bytes_qr_code": "서명하지 않은 바이트 QR 코드",
  "scan_qr_code": "QR 코드 스캔",
  "transaction_json_operations": "트랜잭션 JSON 운영",
  "sign_transaction": "트랜잭션 서명",
  "transaction_json": "트랜잭션 JSON",
  "signed_prunable_transaction_json": "서명된 제거할 수 있는 트랜잭션 JSON",
  "transaction_signature_qr_code": "트랜잭션 서명 QR 코드",
  "signature": "서명",
  "do_not_sign": "서명하지 마십시오",
  "dividend_height_asset_height": "자산 발행 높이보다 낮은 배당금 높이",
  "select_file_to_upload": "업로드할 파일 선택",
  "broadcast_json": "JSON 브로드캐스트",
  "broadcast_bytes": "브로드캐스트 바이트",
  "already_processed": "이미 처리됨",
  "account_ledger": "계좌 원장",
  "no_account_ledger": "계좌 원장 항목이 없습니다.",
  "entry": "항목",
  "change": "변경",
  "holding": "보류",
  "transaction_fee": "트랜잭션 수수료",
  "block_generated": "생성된 블록",
  "issuance": "발행",
  "ledger_entry": "원장 항목",
  "entry_time": "시간 항목",
  "is_transaction_event": "관련 트랜잭션",
  "holding_type": "보류 유형",
  "event": "이벤트",
  "event_type": "이벤트 유형",
  "ledger_id": "원장 Id",
  "server_connection_error": "서버 연결 오류",
  "data_required_field": "데이터는 필수 입력란입니다.",
  "secret_is_text": "텍스트 데이터 식",
  "delete_shares": "주식 삭제",
  "action": "작업",
  "available": "이용가능",
  "coin": "코인",
  "coins": "코인",
  "exchange_nxt_to_coin": "NXT를 코인으로 교환",
  "exchange_coin_to_nxt": "코인을 NXT로 교환",
  "exchange_nxt_to_coin_shift": "NXT를 __coin__(전환)으로 교환",
  "exchange_nxt_to_coin_send_amount": "NXT를 __coin__(보내는 금액)으로 교환",
  "exchange_coin_to_nxt_shift": "__coin__을 NXT(전환)로 교환",
  "exchange_coin_to_nxt_send_amount": "__coin__을 NXT(보내는 금액)로 교환",
  "fund_account_message": "비트코인을 NXT로 전환",
  "shift_rate": "전환율",
  "send_amount_rate": "전송율",
  "diff_percent": "차이",
  "exchange_greeting_1": "코인 교환 기능은 타사 서비스를 기반으로 합니다.",
  "exchange_greeting_2": "거래소를 이용하면 클라이언트 IP가 이 서비스에 표시될 수 있습니다.",
  "unavailable": "이용할 수 없음",
  "download_nrs_zip": "Zip 파일",
  "download_nrs_windows_installer": "윈도우즈 설치 프로그램",
  "drop_update_v2": "다운로드할 때 클라이언트 업데이트(__filename__)를 여기에 놓거나 클릭하여 선택하십시오.",
  "expiration": "만료",
  "withdrawal": "인출",
  "withdrawal_address": "인출 주소",
  "deposit": "입금",
  "deposit_address": "입금 주소",
  "deposit_qr_code": "QR 코드 입금",
  "min_deposit_amount": "최소 입금액 (트랜잭션 수수료 제외)",
  "max_deposit_amount": "최대 입금액",
  "deposit_instructions_sendamount": "입금 주소를 복사하거나 코인 지갑에서 QR 코드를 스캔하여 자금을 입금하십시오. 정확한 금액을 입금하십시오. 입금을 완료하면 '완료'버튼을 클릭하십시오. 입금을 취소하려면 '취소'버튼을 클릭하십시오.",
  "no_recent_transactions_found": "최근 트랜잭션을 찾을 수 없습니다.",
  "no_trading_pairs": "거래 쌍 없음.",
  "outdated": "오래되었습니다!",
  "new_beta": "새로운 베타",
  "no_currency_transfer_history": "통화 전송 내역이 없습니다.",
  "currency_transfer_history": "통화 전송 내역",
  "fund_account_warning_2": "이것은 타사 서비스이므로 주의를 기울여 사용하십시오.",
  "hallmark_generation_parsing": "홀마크 생성 / 구문 분석",
  "public_host_address": "공개 호스트 주소",
  "weight_placeholder": "비례 중량 [0-1000000000]",
  "parse": "해석하다",
  "ledger": "원장",
  "user_no_ledger": "이 사용자에게는 원장 항목이 없습니다.",
  "setup_mandatory_approval": "필수 승인 설정",
  "shuffling_creation": "무작위 생성",
  "shuffling_processing": "무작위 처리",
  "shuffling_recipients": "수신자 셔플링",
  "shuffling_registration": "무작위 가입",
  "shuffling_verification": "무작위 인증",
  "shuffling_cancellation": "무작위 취소",
  "shuffling_distribution": "무작위 배포",
  "delete_asset": "자산 삭제",
  "account_property": "계좌 속성 설정",
  "account_property_delete": "계좌 속성 삭제",
  "mandatory_approval_enabled": "필수 승인:",
  "mandatory_approval_enabled_info": "필수 승인 계좌 관리를 사용합니다. 마감 높이를 설정하십시오.",
  "mandatory_approval_details": "계좌 관리 정보",
  "start_shuffler": "셔플러 시작",
  "shuffling_id": "Id 셔플링",
  "recipient_passphrase": "받는 사람 암호문",
  "create_shuffling": "무작위 생성",
  "participant_count": "참가자 수",
  "my_shufflers": "나의 셔플러",
  "shuffling": "셔플링",
  "failure": "실패",
  "no_shufflers": "현재 계좌에는 셔플러가 없습니다.",
  "active_shufflings": "활성화된 셔플링",
  "stage": "단계",
  "assignee": "양수인",
  "blocks_remaining": "남은 블록",
  "join": "가입",
  "my_shufflings": "나의 셔플링",
  "shuffling_created": "생성된 셔플링",
  "shuffler_started": "시작된 셔플러",
  "participant": "참가자",
  "no_matching_participants": "일치하는 참가자 없음",
  "not_started": "시작하지 않음",
  "delete_asset_shares": "자산 주식 삭제",
  "active": "활성화",
  "inactive": "비활성화",
  "start": "시작",
  "cannot_check_shufflers_status": "셔플러 상태를 확인할 수 없습니다.",
  "switch_account": "계좌 전환",
  "delete_history": "내역 삭제",
  "no_asset_deletion_history": "이용할 수 있는 자산 삭제 내역이 없습니다.",
  "invalid asset": "유효하지 않은 자산",
  "initial_quantity": "초기 수량",
  "registration_finish": "까지 등록하십시오",
  "shuffling_registration_height_help": "이 높이 이전에 필요한 수의 참가자가 등록하지 않으면 셔플링이 시작되지 않습니다.",
  "details": "자세한 사항",
  "min_balance": "최소 잔고",
  "min_balance_model": "최소 잔고 모델",
  "voting_model": "투표 모델",
  "services": "서비스",
  "phasing_duration": "최소 및 최대 단계 기간",
  "phasing_maximum_pending_fees": "최대 보류 트랜잭션 수수료",
  "minimum_duration_short": "최소 기간",
  "maximum_duration_short": "최대 기간",
  "maximum_fees": "최대 수수료",
  "error_finish_height_out_of_account_control_interval": "마감 높이가 허용되는 계좌 관리 범위 [__min __..__ max__] 를 벗어났습니다",
  "shuffling_full_hash": "전체 해시 셔플링",
  "shuffling_state_hash": "상태 해시 셔플링",
  "shuffler_recipient": "받는 사람 셔플러",
  "registrant_count": "등록자 수",
  "registrants": "등록자",
  "registration": "등록",
  "processing": "처리중",
  "verification": "인증",
  "blame": "비난",
  "done": "완료",
  "processed": "처리됨",
  "verified": "인증됨",
  "account_properties": "계좌 속성",
  "incoming": "수신",
  "outgoing": "전송",
  "set": "설정",
  "property": "속성",
  "value": "값",
  "no_properties": "현재 계좌에 대한 속성이 없습니다",
  "set_account_property": "계좌 속성 설정",
  "delete_account_property": "계좌 속성 삭제",
  "setter": "세터",
  "set_property": "속성 설정",
  "delete_property": "속성 삭제",
  "participants": "참가자",
  "shuffler": "셔플러",
  "shuffling_recipient_passphrase_warning": "강력한 수신자 암호를 사용하고 잊지 마십시오!",
  "in_progress": "처리 중",
  "already_joined": "이미 가입됨",
  "download": "다운로드",
  "data_content": "콘텐츠 데이터",
  "content": "콘텐츠",
  "search_by_account_id": "계좌 ID로 검색",
  "free_text_search": "자유 텍스트 검색",
  "no_data": "데이터를 찾을 수 없습니다",
  "link": "링크",
  "effective_rate": "유효한 가격",
  "units_exchanged": "교환된 단위",
  "total_exchanged": "교환된 총 합계",
  "exchanges": "교환",
  "buy_supply": "공급 구매",
  "buy_limit": "구매 제한",
  "buy_rate": "구매율",
  "sell_supply": "공급 판매",
  "sell_limit": "판매 한도",
  "sell_rate": "판매율",
  "minimum_rate": "최소율",
  "maximum_rate": "최대율",
  "no_open_buy_offers": "공개 매수 오퍼가 없습니다. 이 통화를 지금 판매할 수는 없지만 교환 오퍼를 대신 게시하고 다른 사람들이 그것을 채울 때까지 기다릴 수 있습니다.",
  "no_open_sell_offers": "공개 매도 오퍼가 없습니다. 이 통화를 지금 판매할 수는 없지만 교환 오퍼를 대신 게시하고 다른 사람들이 그것을 채울 때까지 기다릴 수 있습니다.",
  "data_cloud": "데이터 클라우드",
  "error_no_file_chosen": "선택한 파일 없음",
  "publish_offer_help": "교환 상품은 실물 교환 부스를 모델로 하며, 다른 매수/매도율 및 한도로 통화를 교환할 수 있습니다. 귀하가 오직 매수나, 매도만 한다면, 반대 한계를 0으로 두고, 같은 매수와 매도율을 입력하십시오",
  "buy_units_initial_help": "구입할 통화 단위 수",
  "buy_units_limit_help": "구매 및 판매 구성 요소가 모두 있는 오퍼의 경우 통화 중 일부를 판매한 다음 다시 구매하는 경우 구매한 총 단위 수에 제한을 설정할 수 있습니다. 이 총 한도는 구매할 초기 단위 수보다 작을 수 없습니다.",
  "sell_units_initial_help": "매도하려는 통화 단위 수",
  "sell_units_limit_help": "구매 및 판매 구성 요소가 모두 있는 오퍼의 경우 통화를 한 번 구매한 다음 다시 판매하는 경우 총 판매된 판매량에 한도를 설정할 수 있습니다. 이 총 한도는 판매할 초기 단위 수보다 작을 수 없습니다.",
  "expiration_height_help": "이 오퍼가 만료되는 블록 높이",
  "hallmark_service": "홀마크된 피어",
  "prunable_service": "서비스 제공자",
  "api_service": "오픈 API",
  "api_ssl_service": "Https 통한 오픈 API",
  "help": "도움말",
  "unconfirmed_transactions_counter": "미확인된 트랜잭션 수",
  "current_blockchain_height": "현재 블록체인 높이",
  "server_connection_status": "서버 연결 상태",
  "cumulative_difficulty": "누적된 문제",
  "request_of_type": "__type__ 유형의 요청이 서버에 의해 비활성화되었거나 존재하지 않습니다.",
  "search_index_refreshed": "검색 색인 새로 고침",
  "is_singleton_asset": "Singleton 자산",
  "no_shufflings": "셔플링이 없습니다",
  "has_a_balance_of": "잔고 보유",
  "symbol": "기호",
  "send_amount": "금액 보내기",
  "shift": "전환",
  "accept_exchange": "승인",
  "minimum_fee": "최소 수수료",
  "web_wallet": "웹 지갑",
  "fork_warning_base_target": "경고: 포크(기본 목표가 매우 높음)에 있을 가능성이 큽니다.",
  "input": "입력",
  "page": "페이지",
  "modal": "모달",
  "does_not_exist": "존재하지 않습니다",
  "does_not_exist_in ": "에 존재하지 않습니다.",
  "for": "에 대한",
  "must_be_true_or_false": "'참' 또는 '거짓' 이어야 합니다.",
  "monitors": "모니터",
  "threshold": "임계값",
  "interval": "간격",
  "no_monitors": "자금 지원 모니터가 없습니다.",
  "start_funding_monitor": "자금 지원 모니터 시작",
  "number_of_blocks": "블록 수",
  "monitor_started": "시작된 모니터",
  "funding": "자금",
  "stop": "중지",
  "funding_monitors": "자금 지원 모니터",
  "stop_funding_monitor": "자금 지원 모니터 중지",
  "control_property": "관리 속성",
  "monitor_stopped": "중지된 모니터",
  "funding_monitor_status": "자금 지원 모니터 상태",
  "remove_monitored_account": "모니터링한 계좌 제거",
  "remove": "제거",
  "no_listings": "최근 목록이 없습니다",
  "no_purchases": "최근 구매가 없습니다",
  "recent_listings": "최근 목록",
  "recent_purchases": "최근 구매",
  "image": "이미지",
  "timestamp_listing": "목록 날짜",
  "timestamp_buy": "구매 날짜",
  "reject_phased_transaction": "단계화된 트랜잭션 거부",
  "alias_delete": "별칭 삭제",
  "alias_sell": "별칭_매도",
  "phasing_vote_casting": "단계적 투표 캐스팅",
  "asset_ask_order_cancellation": "주문 취소 요청",
  "asset_ask_order_placement": "주문 순서 요청",
  "asset_bid_order_cancellation": "입찰 주문 취소",
  "asset_bid_order_placement": "입찰 주문 완료",
  "asset_dividend_payment": "배당금 지불",
  "asset_trade": "자산 거래",
  "asset_delete": "자산 삭제",
  "digital_goods_delisted": "리스트에서 제외된 제품",
  "digital_goods_delisting": "제품 리스트에서 빼기",
  "digital_goods_delivery": "제품 배달",
  "digital_goods_feedback": "제품 피드백",
  "digital_goods_listing": "제품 리스팅",
  "digital_goods_price_change": "제품 가격 변경",
  "digital_goods_purchase": "제품 구매",
  "digital_goods_purchase_expired": "만료된 제품 구매",
  "digital_goods_quantity_change": "제품 수량 변경",
  "digital_goods_refund": "제품 환불",
  "account_control_effective_balance_leasing": "잔고 임대",
  "account_control_phasing_only": "단계별로만",
  "currency_deletion": "통화 삭제",
  "currency_distribution": "환율 분배",
  "currency_exchange": "통화 교환",
  "currency_exchange_buy": "통화 구매",
  "currency_exchange_sell": "통화 매도",
  "currency_minting": "통화 추가 발행",
  "currency_offer_expired": "만료된 통화 오퍼",
  "currency_offer_replaced": "교체된 통화 오퍼",
  "currency_publish_exchange_offer": "교환 오퍼 게시",
  "currency_reserve_claim": "예약금 클레임",
  "currency_reserve_increase": "예약금 증가",
  "currency_undo_crowdfunding": "크라우드 펀딩 하지 않음",
  "tagged_data_upload": "데이터 업로드",
  "tagged_data_extend": "데이터 확장",
  "account_ledger_message": "마지막 __blocks__ 블록 중에 생성된 원장 항목만 표시합니다.",
  "buy_currency_param": "__currency__ 매수",
  "sell_currency_param": "__currency__ 매도",
  "offers_to_buy_currency_param": "__currency__ 매수 오퍼",
  "offers_to_sell_currency_param": "__currency__ 매도 오퍼",
  "unconfirmed_asset_balance": "미확인된 자산 잔고",
  "unconfirmed_currency_balance": "미확인된 통화 잔고",
  "lease_scheduled": "스케줄이 정해진 임대",
  "lease_started": "임대 시작",
  "lease_ended": "임대 종료",
  "api_console": "API 콘솔",
  "database_shell": "데이터 베이스 쉘",
  "issuer": "발행자",
  "finished_shufflings": "셔플링 종료됨",
  "finished_polls": "종료된 설문 조사",
  "download_nrs_mac_installer": "맥 설치 프로그램",
  "download_nrs_linux_installer": "리눅스 설치 프로그램",
  "product_picture": "제품 사진",
  "bookmark_this_poll": "이 설문 조사를 즐겨찾기에 추가",
  "nr_prunable_messages": "# 제거할 수 있는 메세지",
  "nr_phasing_only_accounts": "# 단계화만 된 계좌",
  "nr_tagged_data": "태그한 데이터 항목",
  "nr_data_tags": "# 데이터 태그",
  "nr_account_leases": "# 계좌 임대",
  "nr_active_account_leases": "# 활성화된 계좌 임대",
  "nr_shufflings": "# 셔플링",
  "nr_active_shufflings": "# 활성화된 셔플링",
  "finish_in": "안에 종료",
  "quorum": "쿼럼",
  "transaction1": "트랜잭션",
  "transaction2": "트랜잭션",
  "transaction3": "트랜잭션",
  "transaction4": "트랜잭션",
  "transaction5": "트랜잭션",
  "transaction6": "트랜잭션",
  "transaction7": "트랜잭션",
  "transaction8": "트랜잭션",
  "transaction9": "트랜잭션",
  "transaction10": "트랜잭션",
  "whitelist": "화이트리스트",
  "expired": "만료됨",
  "switched_to_account": "__chain__체인에 있는 __account__계좌로 전환됨",
  "regional_format": "지역 형식",
  "use_browser_default": "기본 브라우저 사용",
  "missing_asset_param": "'자산' 매개 변수를 지정하지 않았습니다.",
  "invalid_asset_param": "'자산' 매개 변수 __asset__의 값이 잘못되었습니다. 기존 자산 id를 지정하십시오.",
  "balance_change": "잔고 변경",
  "exchange_buy": "매수 교환",
  "exchange_sell": "매도 교환",
  "trade": "거래",
  "shared_key": "공유 키",
  "shared_key_info": "타사 계정은 이 공유 키를 사용하여 이 메시지의 암호를 해독할 수 있습니다.",
  "error_passphrase_or_shared_key_required": "암호문 또는 공유 키를 입력하십시오.",
  "passphrase_or_shared_key_required_to_decrypt_data": "이 데이터의 암호를 해독하려면 암호문 또는 공유 키가 있어야 합니다.",
  "share_message": "메세지 공유",
  "my_messages": "나의 메세지",
  "chat": "채팅",
  "retrieve": "검색",
  "retrieve_message": "메세지 검색",
  "retrieve_message_info": "이 메시지 텍스트는 더 이상 블록 체인에 저장되지 않습니다. 보관 노드에서 가져올 수 있습니다.",
  "share": "공유",
  "share_link": "링크 공유",
  "message_pruned": "메세지가 제거되었습니다",
  "message_encrypted": "메세지를 암호화하였습니다.",
  "encoding": "인코딩",
  "compressed": "압축된",
  "binary_data": "바이너리 데이터",
  "asset_dividend_history": "자산 배당금 내역",
  "no_recent_dividend_history": "최근 배당금 내역을 이용할 수 없습니다.",
  "dividend_history": "배당금 내역",
  "view_asset_dividend_history": "자산 배당금 내역 보기",
  "dividend_height": "배당금 높이",
  "encrypted_file_upload_not_supported": "이 브라우저는 암호화된 파일 업로드를 지원하지 않습니다.",
  "error_message_too_big": "메세지 파일의 크기가 너무 큽니다.",
  "download_verification": "__url__에서 다운로드한 파일에 sha256 해시 코드 __hash__가 있는지 확인하거나 웹 지갑을 사용하여 파일을 다운로드하십시오.",
  "proxy_info_link": "설명",
  "light_client": "라이트 클라이언트",
  "roaming_client": "로밍 클라이언트",
  "remote_peer_updated": "원격 노드를 __peer__주소로 설정",
  "remote_peer_selected_by_server": "원격 노드를 서버에 의해 선택",
  "remote_peer": "원격 노드",
  "set_peer": "원격 노드 설정",
  "api_proxy_description": "API 프록시 모드에서 작업하고 있습니다. 로컬 블록체인을 다운로드하는 동안 지갑이 원격 노드에 연결되었습니다.",
  "light_client_description": "귀하는 라이트 지갑으로 일하고 있습니다. 지갑이 원격 노드에 연결되어 있습니다.",
  "remote_peer_blacklisted": "블랙리스트에 있는 원격 노드",
  "last_connect_attempt": "최근 연결 시도",
  "inbound_web_socket": "인바운드 웹 소켓",
  "outbound_web_socket": "아웃바운드 웹 소켓",
  "api_port": "API포트",
  "api_s_s_l_port": "API SSL 포트",
  "no_blockchain_download": "블록체인은 다운로드되지 않았습니다",
  "temporarily_disconnected": "일시적으로 연결 해제",
  "error_forging_light_client": "라이트 클라이언트로 실행하고 있을 때 블록 생성이 비활성화됩니다",
  "remote_node_url": "원격 노드 URL __url__",
  "connect_to_testnet": "Testnet에 연결",
  "encrypt_communication": "암호화된 대화",
  "ec_block_id": "EC 블록 Id",
  "ec_block_height": "EC 블록 높이",
  "error_server_connect": "__url__에 연결할 수 없습니다",
  "min_number_of_options": "옵션의 최소 숫자",
  "max_number_of_options": "옵션의 최대 숫자",
  "min_range_value": "최소 범위값",
  "max_range_value": "최대 범위값",
  "transaction_index": "트랜잭션 인덱스",
  "unconfirmed_nxt_balance": "이용가능한 잔고",
  "option_0": "옵션 0",
  "option_1": "옵션 1",
  "option_2": "옵션 2",
  "option_3": "옵션 3",
  "option_4": "옵션 4",
  "option_5": "옵션 5",
  "option_6": "옵션 6",
  "option_7": "옵션 7",
  "option_8": "옵션 8",
  "option_9": "옵션 9",
  "please_enter_withdrawal_amount": "QR 코드를 생성하려면 인출 금액을 입력하십시오.",
  "simulate_mobile_app": "모바일 앱 시뮬레이션",
  "mobile_client": "모바일 클라이언트",
  "mobile_client_description": "귀하는 모바일 클라이언트로 활동중입니다. 원격 노드 __url__에 연결되었습니다.",
  "no_available_remote_nodes": "원격 노드를 이용할 수 없습니다",
  "cannot_find_remote_nodes": "모바일 애플리케이션을 중지하였습니다. 원격 노드를 찾을 수 없습니다.",
  "remote_node_address": "원격 노드 주소",
  "validators_count": "데이터 유효성 검사기 수",
  "bootstrap_nodes_count": "부트스트랩 노드 수",
  "remote_node_port": "원격 노드 포트",
  "is_remote_node_ssl": "Https를 사용",
  "video_not_supported": "지원하지 않는 비디오",
  "passphrase_qr_code": "암호문 QR 코드",
  "passphrase_not_available": "암호문을 이용할 수 없습니다",
  "show": "보여주기",
  "request_type_date": "요청",
  "confirmed_by": "에 의해 확인됨",
  "rejected_by": "에 의해 거부됨",
  "generators": "생성기",
  "no_generators": "생성기 없음",
  "hit_time": "Hit 타임",
  "remaining": "남아 있음",
  "generator_timing_accuracy_warning": "이 테이블의 정보가 최대 30초까지 지연됩니다. 최신 정보를 얻으려면 데스크탑 지갑을 사용하십시오.",
  "last_block_time": "최근 블록 시간",
  "remember_me": "Remember Me",
  "is_check_remember_me": "Remember Me 체크박스를 체크하시기 바랍니다",
  "is_not_numeric": "숫자가 아닙니다",
  "is_not_in_the_range": "__from__-__to__범위에 있지 않습니다",
  "scanning_not_allowed": "원격 노드에 연결된 경우 검색이 허용되지 않습니다.",
  "https_client_cannot_connect_remote_nodes": "Https 클라이언트는 Http를 통해 원격 노드에 연결할 수 없습니다.",
  "account_settings": "계좌 설정",
  "device_settings": "기기 설정",
  "is_store_remembered_passphrase": "기억한 암호문 저장",
  "error_signing_passphrase_required": "이 데이터에 서명하려면 암호문이 필요합니다.",
  "refresh_search_index": "검색 색인을 새로 고침",
  "enable_marketplace_section": "마켓 섹션을 활성화",
  "enable_exchange_section": "교환 섹션을 활성화",
  "exchange_settings": "교환 설정",
  "sum": "합계",
  "reset": "재설정",
  "name_description_tag": "이름 설명 태그",
  "calculating": "계산중",
  "is_downloading": "다운로드중입니다",
  "port": "포트",
  "named": "이름을 부여함",
  "client_status": "클라이언트 상태",
  "random": "랜덤",
  "add_monitored_account": "모니터링한 계좌 추가",
  "add": "추가",
  "connected": "연결되었습니다",
  "working_offline": "귀하는 오프 라인으로 작업하고 있습니다",
  "offline_actions": "오프라인 작업",
  "success_clipboard_copy": "성공적으로 클립보드에 복사하였습니다.",
  "chain": "체인",
  "active_chain": "활성화된 체인",
  "chain_details": "체인 정보",
  "shuffling_deposit": "무작위 입금",
  "chain_id": "체인 Id",
  "bundlers": "번들",
  "start_bundler": "번들 시작",
  "fee_limit": "수수료 한도",
  "current_fee": "현재 수수료",
  "min_rate": "최소율",
  "overpay": "초과 지불",
  "no_bundlers": "이 체인에는 번들이 없습니다",
  "stop_bundler": "번들 중지",
  "bundler_started": "시작된 번들",
  "bundler_stopped": "중지된 번들",
  "send_money": "돈 보내기",
  "issue_order": "주문 발행",
  "cancel_order": "주문 취소",
  "child_chain_block": "차일드 체인 블록",
  "messaging": "메세지 보내기",
  "voting": "투표하기",
  "unsupported_transaction_type": "지원하지 않는 트랜잭션 유형__type__",
  "issue_coin_exchange_order": "코인 교환 주문 발행",
  "cancel_coin_exchange_order": "코인 교환 주문 취소",
  "coin_orders": "코인 주문",
  "bid": "입찰",
  "ask": "요청",
  "no_open_orders": "공개 주문 없음.",
  "missing_coin_param": "누락된 '코인' 변수",
  "add_coin": "코인 추가하기",
  "find_coin_id_help": "코인을 표시하는 체인 id나 체인 이름",
  "add_coin_bookmark_id": "코인 즐겨찾기 Id 추가",
  "error_coin_id_required": "코인 id가 필요합니다",
  "error_coin_id_invalid": "코인 id가 유효하지 않습니다",
  "error_coin_already_bookmarked": "코인이 이미 즐겨찾기에 있습니다",
  "success_coin_bookmarked": "코인을 성공적으로 즐겨찾기에 추가하였습니다",
  "coin_exchange_duplicates_warning": "경고: 코인 거래소에 같은 이름의 다른 코인이 1개 있습니다. 꼭 맞는 것을 선택하십시오. 확인을 위해 계좌와 코인 ID를 살펴보십시오.",
  "exchange_chain": "코인 교환",
  "buy_coin_order_description": "각각 __price____counter__에서 __amount____base__코인을 매수",
  "buy_coin_order_description_help": "일단 구매한 총  __total____counter__를 만들어서, __base__당 구매에 __price____counter__를 지불할 예정입니다.",
  "buy_coin_with_nxt": "__counter__로__base__를 구매",
  "error_coin_id_same_as_chain": "코인 id는 현재 체인 id와 동일합니다. 코인 자체는 교환할 수 없습니다.",
  "chain_id_or_name": "체인 id나 이름",
  "success_buy_order_coin": "매수 주문을 제출하였습니다.",
  "error_order_coin": "알 수 없는 오류가 발생했습니다! 주문이 되었거나 되지 않았을 수도 있습니다.",
  "exchange_amount": "교환 금액",
  "pool": "풀",
  "fxt_transaction": "부모 트랜잭션",
  "error_search_full_hash_not_found": "트랜잭션 전체 해시를 __chain__ 체인에서 찾을 수 없고 __parent__ 체인에서도 찾을 수 없습니다 ",
  "error_search_full_hash_not_found_ardor": "__chain__체인에서 트랜잭션 전체 해시를 찾을 수 없습니다",
  "value_in_coin": "코인의 값",
  "buy_asset_with_coin": "__coin__으로 __assetName__를 구매",
  "sell_asset_for_coin": "__coin__을 위해 __assetName__를 판매",
  "error_invalid_input": "유효하지 않은 입력: __input__",
  "error_invalid_input_numbers": "잘못된 입력. 숫자와 점만 허용됩니다: __input__",
  "child_block": "차일드 블록",
  "unconfirmed_coin_balance": "미확인된 코인 잔고",
  "coin_balance": "코인 잔고",
  "event_hash": "이벤트 해시",
  "no_distribution_accounts_found": "계좌가 없습니다. 사용한 적이 없습니다.",
  "entity": "엔티티",
  "buy_currency_description": "예상되는 __rate__ 비율로 __quantity__ __currency_code__ 단위에 대해 __total__ __coin__을 교환하십시오",
  "buy_currency_description_help": "받은 통화 단위당 현재 __rate__ __coin__을 결제하고 현재 교환 오퍼에 따라 총 __total_coin__ __coin__을 결제합니다.",
  "sell_currency_description": "예상되는 __rate__의 비율로 __total__ __coin__에 대한 __quantity__ __currency_code__ 단위를 교환하십시오",
  "sell_currency_description_help": "교환된 통화 단위당 __rate__ __coin__을 받게 되며 현재 교환 오퍼에 따라 __total_coin__ __coin__을 합산합니다.",
  "buy_order_description": "각각 __coin_amount__ __coin__에서 __quantity__ __asset_name__ 자산을 구입하십시오.",
  "buy_order_description_help": "구입한 자산 전체에 대해 __coin_amount__ __coin__을 지불하고 모든 것을 구매한 후에 __total_coin__ __coin__을 합산합니다.",
  "sell_order_description": "각각 __coin_amount__ __coin__에서 __quantity__ __asset_name__ 자산을 판매하십시오.",
  "sell_order_description_help": "매도한 전체 자산에 대해 __coin_amount__ __coin__을 받게 되며, 모든 것이 판매되면 __total_coin__ __coin__을 합산합니다.",
  "total_chain": "총 체인",
  "total_exchange": "교환 합계",
  "shuffling_node_running_warning": "셔플링을 만들거나 가입한 후에는 셔플링이 완료될 때까지 셔플링 비용을 충당하기 위해 계좌에 충분한 자금을 남겨두고 노드를 온라인 상태로 유지하고 셔플러를 실행해야 합니다. 자신의 차례를 놓치지 않으면 __deposit__ __coin__이 부과됩니다.",
  "fee_ratio": "수수료 비율",
  "recipients": "받는 사람",
  "recipient_public_keys": "받는 사람 공개 키",
  "count": "개수",
  "bundling_rate": "번들링 비율",
  "coin_exchange_order_issue": "코인 교환 주문",
  "coin_exchange_trade": "코인 교환 거래",
  "bid_amount": "입찰 금액",
  "bid_rate": "입찰 비율",
  "ask_amount": "금액 요청",
  "ask_rate": "요청율",
  "reserved_amount": "예약된 금액",
  "creation_height": "생성 높이",
  "types": "유형",
  "claimed_amount": "클레임한 금액",
  "disabled_transaction_types": "사용할 수 없는 트랜잭션 바이트",
  "fee_not_specified": "수수료가 명시되지 않았을 경우 최상의 번들 비용이 계산됩니다.",
  "dividend_payment_info_preview_success": "총 __amount__ __holding__ __holdingType__은 총 __totalQuantity__ 주식을 소유한 __recipientCount__ 계좌에 분산됩니다.",
  "disabled_a_p_i_tags": "사용할 수 없는 API 태그",
  "switched_to_chain": "__chain__체인으로 전환",
  "is_bundled": "번들로 제공합니다.",
  "app_title": "__platform_name__ 지갑",
  "settings_db_warning_2": "다른 계좌(예: 계좌 기반 플러그인 활성화)에 대해 다른 설정을 사용하려는 경우 다른 브라우저 사용을 고려하십시오.",
  "exchange_welcome": "가상화폐 거래소에 오신 것을 환영합니다",
  "alias_account_help": "별칭은 입력된 계좌 번호를 참조하며 트랜잭션 받는 사람으로 사용할 수 있습니다.",
  "alias_sale_direct_offer": "__nxt__ __coin__를 위한 이 별칭을 제공받았습니다.",
  "alias_sale_indirect_offer": "__nxt__ __coin__ 판매를 위해 이 별칭이 제공되었습니다.",
  "amount_per_currency_unit": "예약금",
  "approve_modal_by_balance_tab_help": "트랜잭션은 특정 총 금액의 코인을 보유한 계좌로 승인해야 합니다.",
  "buy_asset_with_nxt": "__coin__으로 __assetName__를 구매",
  "sell_asset_for_nxt": "__coin__을 위해 __assetName__를 판매",
  "error_max_amount_warning": "귀하의 금액이 __nxt__ __coin__보다 높습니다. 계속하시겠습니까? 제출 버튼을 다시 클릭하여 확인하십시오.",
  "error_max_fee_warning": "귀하의 수수료가 __nxt__ __coin__보다 높습니다. 계속하시겠습니까? 제출 버튼을 다시 클릭하여 확인하십시오.",
  "memorize_passphrase_help": "이 __count__개의 단어를 적어 두거나 암기하십시오 (순서와 대소문자는 항상 소문자입니다). 이 암호문은 귀하의 계좌에 액세스하기 위해 필요합니다.",
  "min_balance_type_nxt": "필요한 최소 잔고",
  "nxt_token_generation_validation": "토큰 생성 / 유효성 검사",
  "public_key_actions": "(계좌 정보 설정, 메시지 보내기, 별칭 구입, 코인 보내기 ...)",
  "recipient_info": "받는 사람 계좌는 공개 키와 __nxt__ __coin__ 잔고를 가지고 있습니다.",
  "recipient_info_with_name": "__name__라는 이름의 받는 사람 계좌는 공개 키와 __nxt__ __coin__ 잔고를 가지고 있습니다.",
  "recipient_no_public_key_pka": "받는 사람 계좌에 공개 키가 없으므로 전송 트랜잭션이 없었습니다. 계좌의 잔액은 __nxt__ __coin__입니다. 받는 사람의 공개 키를 제공하여 보안을 강화할 수 있습니다.",
  "status_new_account": "새 계좌에 오신 것을 환영합니다. 계좌 ID는 __account_id__입니다. - 계좌에 처음으로 자금을 충전할 때 공개 키인 __public_key__를 제공하여 보안을 강화할 수 있습니다",
  "status_new_account_no_pk": "새로운 계좌에 오신 것을 환영 합니다. 귀하의 계좌 ID는 __account_id__입니다",
  "success_send_money": "__coin__을 전송하였습니다.",
  "welcome_to_ardor": "Ardor에 오신 것을 환영 합니다",
  "your_account": "귀하의 계좌",
  "amount_nxt": "코인 금액",
  "plugin_security_notice_full_access": "플러그인은 어떤 방식으로든 샌드 박스 처리되거나 제한하지 않으며 귀하의 암호문을 포함하여 클라이언트 시스템에 대한 모든 권한을 갖습니다.",
  "plugin_security_notice_trusted_sources": "신뢰할 수 있는 소스에서 다운로드한 플러그인만 실행해야 합니다. 그렇지 않으면 자금을 잃을 수 있습니다! 의심의 여지가 큰 NXT 금액을 현재 또는 미래에 저장하는 데 사용되는 계좌로 플러그인을 실행하지 마십시오.",
  "error_send_money": "알 수 없는 오류가 발생했습니다! 코인을 전송하거나 전송하지 않았을 수도 있습니다.",
  "recipient_no_public_key": "받는 사람 계정에 공개 키가 없으므로 전송 트랜잭션이 없었습니다. 계좌의 잔액은 __nxt__ __coin__입니다. 제출하기 전에 받는 사람 주소를 다시 확인하십시오.",
  "with_nxt": "코인으로",
  "for_nxt": "코인에 대한",
  "forging_tooltip": "__balance__ __parent__의 잔고로 블록을 생산하기 시작",
  "status_new_account_no_pk_v2": "새 계좌에 오신 것을 환영합니다. 계좌 ID는 __account_id__입니다. - 처음으로 계좌에 자금을 지원할 때 공개 키를 제공하여 보안을 강화할 수 있습니다. 공개 키를 확인하려면 암호문을 사용하여 로그인하십시오.",
  "latest_exchanges": "최근 코인 교환",
  "nxt_available": "교환하기 위한 코인 이용 가능",
  "min_reserve_v2": "단위당 예약금에 대한 전체 단위 당 코인의 최소 금액",
  "fund_account_warning_3": "귀하의 계좌와 서버에 대한 현재 IP주소",
  "phasing_duration_help": "계좌에서 발생한 거래의 단계적 실행 기간을 제한합니다. 통제된 계좌가 훼손된 경우에 유용합니다. 최대 기간은 침입자가 계좌 자금을 잠글 수 있는 기간을 결정하여 통제 주체가 새로운 계좌로 해당 자금을 구해낼 수 있게 합니다. 최대 보류 수수료와 함께 최소 지속 기간은 침입자는는 통제된 계좌에 있는 코인을 수수료를 이용해 태울 수있는 비율을 결정합니다",
  "maximum_pending_fees_help": "보류중인 거래 수수료의 최대 합계. 이것을 최소 단계 기간으로 나누면 블록당 관리하는 계좌에서 수수료로 소비할 수 있는 코인의 금액을 얻게 됩니다",
  "error_fee_exceeds_max_account_control_fee": "최대 합계 수수료 한도가 __maxFee__ 초과",
  "info_referenced_transaction_hash": "참조한 트랜잭션 해시를 사용하기 때문에 트랜잭션 100개를 확인하거나 만료할 때까지 100개의 __parent__가 보관됩니다.",
  "buy_rate_help": "구매하고자 하는 통화 단위당 비율",
  "sell_rate_help": "판매하고자 하는 통화 단위당 비율",
  "max_nxt_decimals": "최대 코인 소수점 위치",
  "status_blockchain_downloading_proxy": "블록체인은 현재 다운로드중입니다. 원격 노드 __peer__에 연결되었습니다.",
  "status_light_client_proxy": "라이트 클라이언트로 실행중. 원격 노드 __peer__에 연결되었습니다.",
  "fxt_payment": "부모 체인 결제",
  "parent_chain_feature": "이 기능을 사용하기 위해서는 __parent__ 체인으로 전환하십시오.",
  "child_chain_feature": "__parent__ 체인에 사용할 수 없는 기능입니다. 차일드 체인으로 전환하십시오.",
  "open_coin_orders": "코인 주문 개시",
  "match": "매치",
  "bookmark_coin": "이 코인 즐겨찾기",
  "search_coins": "코인 검색...",
  "no_coins_available": "아직 즐겨찾기 목록에 코인이 없습니다. 코인을 추가하려면 오른쪽 상단 모서리에 있는 '코인 추가'를 클릭하십시오.",
  "no_coin_search_results": "검색어와 일치하는 코인을 찾지 못했습니다.",
  "no_coin_selected": "왼쪽 사이드 바에서 코인을 선택하십시오.",
  "coin_data_loading": "코인 데이터를 로드중입니다. 잠시만 기다려주십시오...",
  "coin_name": "코인 이름",
  "coin_decimals": "코인 소수",
  "no_sell_orders_for_coin": "이 코인에 대한 매도 주문이 없습니다.",
  "group_coin": "그룹 코인",
  "group_coin_help": "이 코인에 대한 그룹을 선택합니다.",
  "coin_exchange_history": "코인 교환 내역",
  "success_coin_group_add": "성공적으로 코인을 그룹에 추가하였습니다.",
  "success_coin_group_removal": "코인을 그룹에서 성공적으로 제거하였습니다.",
  "poll": "설문 조사",
  "compatibility": "호환성",
  "about_ardor": "Ardor에 대한 정보",
  "referenced_transaction": "참조한 트랜잭션",
  "shuffling_fullhash": "전체 해시 셔플링",
  "not_bundled": "번들 아님",
  "bundle_transaction": "번들 트랜잭션",
  "child_chain_fee": "차일드 체인 수수료",
  "bundler": "번들러",
  "fee_total": "수수료 합계",
  "fee_paid": "지불한 수수료",
  "about_nxt": "Nxt에 관한 정보",
  "approval_model": "승인 모델",
  "approval_models": "승인 모델",
  "add_approval_model": "승인 모델 추가",
  "export_approval_models": "승인 모델 내보내기",
  "import_approval_models": "파일에서 가져오기",
  "no_approval_models": "승인 모델 없음",
  "boolean_expression": "불 연산식",
  "approved_by_boolean_expression_placeholder": "승인된 식",
  "evaluate": "평가",
  "evaluation": "평가",
  "view_approval_model": "승인 모델 보기",
  "delete_approval_model": "승인 모델 삭제",
  "delete_approval_model_confirmation": "이 승인 모델을 삭제하시겠습니까?",
  "enter_unique_approval_model_name": "고유 승인 모델 식별자 입력",
  "approval_model_name_length": "승인 모델 이름은 __length__보다 깁니다. ",
  "approval_model_already_exists": "승인 모델 __name__이 이미 존재합니다",
  "for_sub_poll": "하위 설문 조사에 대해서",
  "composite_model_reference_to_itself": "복합 모델 자체 __variable__를 참조할 수 없습니다",
  "composite_model_unknown_variable": "알 수 없는 __variable__변수 식",
  "composite_model_recursive_reference": "복합 모델은 재귀 참조 변수__variable__를 만들 수 없습니다.",
  "error_no_models_available": "이용 가능한 승인 모델 없음",
  "undefined": "정의되지 않음",
  "composite": "복합",
  "variable": "변수",
  "variables": "변수들",
  "can_finish_early": "조기 종료할 수 있습니다",
  "expression": "식",
  "phasing_approval_model": "단계별 승인 모델",
  "control_approval_model": "승인 모델 관리",
  "min_duration": "최소 블록",
  "max_duration": "최대 블록",
  "max_fees": "최대 수수료",
  "approve_modal_by_composite_tab_help": "모델에 의해 정의된 불 연산식을 기반으로 트랜잭션이 승인됩니다.",
  "manage_approval_models": "승인 모델 관리",
  "approve_modal_by_property_tab_help": "보낸 사람 또는 받는 사람이 특정 계좌 속성을 가지고 있는 경우에만 트랜잭션이 실행됩니다.",
  "approved_by_sender_property_setter": "보낸 사람 속성 설정자",
  "approved_by_sender_property_name": "보낸 사람 속성 이름",
  "approved_by_sender_property_value": "보낸 사람 속성값",
  "approved_by_recipient_property_setter": "받는 사람 속성 설정자",
  "approved_by_recipient_property_name": "받는 사람 속성 이름",
  "approved_by_recipient_property_value": "받는 사람 속성값",
  "approve_transaction_sender_property_help": "트랜잭션을 보낸 사람은 아래에 지정된 이름과 값을 사용하여 이 계좌에서 설정한 속성이 필요합니다.",
  "approve_transaction_recipient_property_help": "트랜잭션 받는 사람은 이 계좌에서 설정한 속성이 필요합니다. 트랜잭션에 받는 사람이 없으면 평소와 같이 처리됩니다.",
  "index": "색인",
  "setup_asset_control": "설정",
  "asset_control": "자산 관리",
  "asset_control_info": "이 자산과 관련된 모든 후속 트랜잭션은 아래에 설정에 따라 필수 승인(단계적)됩니다.",
  "sender_property": "보낸 사람 속성",
  "recipient_property": "받는 사람 속성",
  "asset_control_enabled_info": "이 트랜잭션에 대해 자산 관리가 활성화됩니다. 마감 높이를 설정하십시오.",
  "auto_phasing_not_possible_warning": "계좌와 자산 관리를 모두 만족하는 단계를 자동으로 구축할 수 없습니다. 고급 섹션에서 적절한 단계를 수동으로 설정하십시오.",
  "executed_phased_transactions": "단계별 거래 체결됨",
  "no_executed_phased_in_block": "이 블록에서 실행한 단계별 트랜잭션이 없습니다.",
  "changelly_shift_url": "Changelly Url",
  "changelly_api_key": "Changelly API 키",
  "changelly_api_secret": "Changelly API 시크릿",
  "changelly_exchange": "Changelly 교환",
  "deposit_instructions_changelly": "입금 주소를 복사하거나 코인 지갑에서 QR 코드를 스캔하여 자금을 입금하십시오. 최소 금액 이하 또는 최대 금액 이상의 금액을 예치하지 마십시오. 그러면 거래가 Changelly에 의해 거절될 수 있습니다. 입금을 완료하면 '완료'버튼을 클릭하십시오. 입금을 취소하려면 '취소'버튼을 클릭하십시오.",
  "minimum_amount": "최소 금액",
  "id": "Id",
  "view_changelly_transaction": "Changelly 트랜잭션 보기",
  "estimated_amount": "예상 금액",
  "exchange_coin_to_nxt_changelly": "__coin__을 NXT로 교환",
  "deposit_amount_optional": "입금 금액(옵션)",
  "source_currency": "통화 소스",
  "latest_updates": "최근 업데이트",
  "file_encryption_not_supported": "데스크톱 지갑에서는 파일 암호화를 지원하지 않으며 대신 웹 지갑을 사용하십시오.",
  "deposit_coin": "코인 입금",
  "print_paper_wallet": "종이 지갑 인쇄",
  "paper_wallet": "종이 지갑",
  "print": "인쇄",
  "nxt_ardor_paper_wallet": "NXT와 Ador 종이 지갑",
  "your_account_is": "귀하의 공개 계좌 주소는:",
  "confirm_passphrase_warning": "나는 암호문을 잊지 않을 것이고 결코 공개하지 않을 것입니다.",
  "click_submit_again": "무시하려면 취소를 클릭하고 작업을 확인하려면 제출 버튼을 다시 클릭하십시오.",
  "fake_warning": "가짜 토큰을 조심하십시오! 고유 id __id__을 가진 __entity__ 유형의 엔티티를 구입하려고 합니다. 구입하기 전에 다시 확인해주십시오. 환불할 수 없습니다.",
  "show_fake_warnings": "가짜 경고 보기",
  "passphrase_validation": "암호문 유효성 검사",
  "correct_passphrase": "암호문이 정확합니다. 계속 계좌를 사용할 수 있습니다.",
  "wrong_passphrase": "암호문이 잘못 되었으므로 암호문없이 계좌를 사용할 수 없습니다.",
  "validate_passphrase": "암호문 유효성 검사",
  "has_phasing_asset_control": "자산 관리 활성화",
  "import_account_control_approval_models": "계좌 관리에서 가져오기",
  "import_asset_control_approval_models": "자산 관리에서 가져오기",
  "import_error_no_account_control": "현재 계정에 대한 필수 승인을 사용할 수 없습니다.",
  "imported_from_account_description": "__id__ 계좌에서 가져옴",
  "imported_from_asset_description": "자산__id__에서 가져옴",
  "import": "가져오기",
  "rename": "이름 바꾸기",
  "rename_approval_model": "승인 모델 이름 바꾸기",
  "accept": "승인",
  "load": "로드",
  "increase_shares": "주식 증액",
  "quantity_change_history": "수량 변경 내역",
  "offer_not_published": "오퍼가 게시되기 전에 전체 노드만 통화를 예약할 수 있습니다.",
  "undefined_chain": "__chain__체인이 정의되지 않았습니다",
  "inbound": "인바운드",
  "blockchain_state": "블록체인 상태",
  "leave_empty_if_no_secret": "비밀이 없으면 비워 둡니다.",
  "increase_asset_shares": "자산 주식 증액",
  "view_asset_control": "보기",
  "per": "당",
  "deadline_minutes": "마감 (분)",
  "shares": "주식",
  "asset_name_and_id": "__name__(id:__id__)",
  "holding_type_info": "주주에게 배당금으로 분배될 보유금(코인 / 자산 / 통화)",
  "passphrase_login_to_new_account": "암호문은 등록되지 않은 계정 __account__과 연결되어 있습니다. 암호문에 오타가 없는지 확인하십시오. 이 암호문을 계속 사용하려면 새 계좌를 만들고 '귀하의 암호 선택'링크를 사용하십시오.",
  "transact_during_download": "다운로드 동안 트랜잭션",
  "light_client_connecting_to_network": "네트워크에 연결중입니다... 나중에 다시 시도하시길 바랍니다.",
  "no_open_api_peers": "OpenAPI 피어가 없습니다. 잠시 기다려주십시오. 아니면 수동으로 openAPI 피어를 추가하십시오.",
  "account_public_key": "계좌 공개 키",
  "status_new_account_no_pk_v3": "새 계좌에 오신 것을 환영합니다. 계좌 ID는 __account_id__입니다. - 처음으로 계좌에 자금을 충전할 때 공개 키를 제공하여 보안을 강화할 수 있습니다.",
  "execution_height": "체결 높이",
  "coin_exchange": "코인 교환",
  "changelly_url": "Changelly URL",
  "child_blocks": "차일드 블록",
  "exchange_using_changelly": "Changelly를 사용하여 코인 교환",
  "bundle": "번들",
  "evaluating": "평가",
  "my_coin_orders": "나의 코인 주문",
  "withdraw": "인출",
  "mrtango_iban": "Mistertango IBAN 계좌 번호",
  "mrtango_iban_help": "전통 화폐 EURO를 보낼 Mistertango 계좌",
  "mrtango_iban_missing": "IBAN 누락",
  "mrtango_iban_invalid_format": "IBAN이 LT ** 35100 *********** 패턴과 일치하지 않습니다.",
  "mrtango_iban_checksum_failed": "실패한 IBAN 검사 합계",
  "mrtango_recipient": "받는 사람 성명",
  "mrtango_recipient_help": "Mistertango 계좌 소유주의 성명",
  "mrtango_recipient_name": "받는 사람 이름 누락",
  "mrtango_unsupported_precision": "인출시 지원하는 최대 정확도는 소수 2자리입니다. 금액을 수정하십시오.",
  "mrtango_amount_min_max": "최소:__min__ 최대:__max__",
  "mrtango_commission": "커미션:__commission__",
  "mrtango_final_amount": "받을 EURO:__euro__",
  "mrtango_too_small_amount": "인출 금액이 __min__보다 적습니다",
  "mrtango_too_big_amount": "인출 금액이 __max__를 초과하였습니다",
  "mrtango_suspended": "운영자가 인출을 일시 중단하였습니다. 이유: __reason__",
  "no_quantity_change_history": "수량 변경 내역이 없습니다.",
  "hashed_secret": "해시된 시크릿",
  "discussion_forum": "토론 포럼",
  "wiki": "위키",
  "ardor_platform": "__platform_name__ 플랫폼",
  "group_name": "그룹 이름",
  "verify": "확인",
  "my": "나의"
}