<shortcuts>
	<skipIfNotSupported/>
	<defaultCurrentUser/>
	<programGroup defaultName="Ardor-Clone" location="startMenu"/>
	<shortcut
		name="Ardor Clone Server"
		target="$INSTALL_PATH\ardor.exe"
		commandLine=""
		workingDirectory="$INSTALL_PATH"
        description="Start Ardor Clone server"
		iconFile="$INSTALL_PATH\html\www\favicon.ico"
        iconIndex="0"
        initialState="normal"
        programGroup="yes"
		desktop="yes"
        applications="no"
        startMenu="no"
		startup="no">
	</shortcut>	
</shortcuts>